喜羊羊###summary###喜羊羊是动画片《喜羊羊与灰太狼》中的角色，由祖晴（国语）和曾佩仪（粤语）配音。他是青青草原羊村的绵羊，大肥羊学校的学生、村长慢羊羊的得力助手。他是在羊村里最聪明的羊，也是羊村跑得最快的羊。
喜羊羊###basicInfo###中文名###::喜羊羊
喜羊羊###basicInfo###外文名###::Weslie
喜羊羊###basicInfo###其他名称###::0803（代号）
喜羊羊###basicInfo###配音###::祖晴（国语），曾佩仪（粤语）
喜羊羊###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列及其衍生作品
喜羊羊###basicInfo###生日###::羊历3505年
喜羊羊###basicInfo###年龄###::7
喜羊羊###basicInfo###性别###::男
喜羊羊###basicInfo###象征颜色###::蓝色
喜羊羊###basicInfo###第9部战车###::大块头
喜羊羊###basicInfo###第10部宠物###::康康
喜羊羊###basicInfo###第12部小工具###::皮皮
喜羊羊###basicInfo###第14部火车###::雷霆号
喜羊羊###basicInfo###主要成就###::无数次击退狼族，保卫羊村和平
喜羊羊###basicInfo###出生地###::青青草原
喜羊羊###basicInfo###毕业院校###::大肥羊学校
喜羊羊###basicInfo###性格特点###::机智、勇敢、乐观、略骄傲
喜羊羊###basicInfo###语言###::普通话、粤语
喜羊羊###basicInfo###母亲###::丽羊羊
喜羊羊###basicInfo###父亲###::智羊羊
喜羊羊###basicInfo###表哥###::瘦羊羊
喜羊羊###basicInfo###标志###::铃铛
美羊羊###summary###美羊羊是动画片《喜羊羊与灰太狼》的正面角色。她爱美、爱打扮、心灵手巧，能用任何东西编织出能用来打扮的饰物，同时还是营养学家、美容师、模特儿、服装师、小医生……只要是与"美丽"有关的东西，美羊羊全都非常精通。
美羊羊###basicInfo###中文名###::美羊羊
美羊羊###basicInfo###外文名###::Beauty（出自《虎虎生威》） Tibbie（出自《兔年顶呱呱》） Betty
美羊羊###basicInfo###其他名称###::美羊羊公主
美羊羊###basicInfo###配音###::邓玉婷、邓红（普通话420-460） 林雅婷、何璐怡（粤语TV版） 谢安琪（粤语羊羊运动会） 李紫昕（粤语奇思妙想喜羊羊、给快乐加油） 徐子珊（粤语喜羊羊与灰太狼之牛气冲天）
美羊羊###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
美羊羊###basicInfo###生日###::羊历3507年3月20日
美羊羊###basicInfo###性别###::女
美羊羊###basicInfo###血型###::A型
美羊羊###basicInfo###星座###::双鱼座
美羊羊###basicInfo###出生、居住地###::地球-青青草原-羊村
美羊羊###basicInfo###身份###::大肥羊学校学生
美羊羊###basicInfo###主要宠物###::美美
美羊羊###basicInfo###第8部战车###::赛公主[1] 
美羊羊###basicInfo###第9部宠物###::乐乐
美羊羊###basicInfo###第11部小工具###::大嘴
美羊羊###basicInfo###第14部火车###::霹雳号
美羊羊###basicInfo###优点###::美丽、乖巧、天真、善良、可爱
懒羊羊###summary###懒羊羊是动画片《喜羊羊与灰太狼》里的角色，青青草原的肥羊之一，因此又称为小胖子，同时也是最懒的小羊。“懒”字已经诠释了他的特点：不爱运动，平时表现非常差劲。总是一副“举重若轻”的样子。贪吃，一旦闻到食物的香味，马上会被吸引过去，总是因为贪吃而闯祸。一闻到食物的香味，跑得比喜羊羊还快。要是朋友求他，他会说：“除非你给我青草蛋糕，要不然我不同意。”在很多羊羊的眼里，懒羊羊完全没有运动细胞。可他却在第125届羊羊运动会中凭运气夺得了数量最多的金牌。从此懒羊羊自称运动天才。他有两大爱好，一是吃，二是睡。但懒羊羊也有很强的自尊心，不允许别人轻易嘲笑他，为此他也努力练习过几把。在羊羊运动会中，懒羊羊遇上了跟他一样乌龙的，乒乓球比赛中跟来自山羊队的小刀羊打了三天三夜，两只小羊自以为“识英雄重英雄”，还颇有相见恨晚的感觉，令大家啼笑皆非。在《羊年喜羊羊》剧情，喜羊羊和懒羊羊发生了关系冲突，兄弟反目。结尾部分关系好转。
懒羊羊###basicInfo###中文名###::懒羊羊
懒羊羊###basicInfo###外文名###::Lazy Goat/Sleepy Goat
懒羊羊###basicInfo###其他名称###::小胖子、大肥羊、懒羊羊主人、懒羊羊哥哥
懒羊羊###basicInfo###配音###::梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 展开 配音 梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 关楚耀（TV动画第二部《羊羊运动会》，粤语） 收起
懒羊羊###basicInfo###配音###::梁颖（国语） 黎桂芳（前期，粤语） 杨善谕（后期，粤语） 彭慧敏（动画电影第1部，粤语） 林芷筠（动画电影第2部，粤语） 关楚耀（TV动画第二部《羊羊运动会》，粤语） 收起
懒羊羊###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
懒羊羊###basicInfo###生日###::羊历3507年6月26日
懒羊羊###basicInfo###性别###::男
懒羊羊###basicInfo###出生地###::青青草原-羊村
懒羊羊###basicInfo###代表族###::绵羊族
懒羊羊###basicInfo###就读学校###::大肥羊学校
懒羊羊###basicInfo###主要宠物###::蛋蛋（懒懒）
懒羊羊###basicInfo###第9部战车###::先行者
懒羊羊###basicInfo###第10部宠物###::棒棒
懒羊羊###basicInfo###第12部小工具###::转转
懒羊羊###basicInfo###主要成就###::在电影里的原始世界打败了恶龙
懒羊羊###basicInfo###获得的称号###::屠龙勇士
懒羊羊###basicInfo###火车###::飓风号
懒羊羊###basicInfo###父母###::懒爸爸 懒妈妈
懒羊羊###basicInfo###爱好###::睡懒觉、吃美食等
沸羊羊###summary###沸羊羊是动画片《喜羊羊与灰太狼》中的正面角色，由刘红韵配音。
沸羊羊###basicInfo###中文名###::沸羊羊
沸羊羊###basicInfo###配音###::刘红韵
沸羊羊###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及动画衍生作品
沸羊羊###basicInfo###生日###::羊历3505年
沸羊羊###basicInfo###年龄###::8岁
沸羊羊###basicInfo###性别###::男
沸羊羊###basicInfo###出生及居住地###::青青草原-羊村
沸羊羊###basicInfo###代表族###::羊族
沸羊羊###basicInfo###就读学校###::大肥羊学校
沸羊羊###basicInfo###主要宠物###::沸沸（打打）
沸羊羊###basicInfo###第9部战车###::红将军
沸羊羊###basicInfo###第10部宠物###::健健
沸羊羊###basicInfo###第12部小工具###::小彩虹
沸羊羊###basicInfo###第14部火车###::朝阳号[1] 
沸羊羊###basicInfo###信仰###::武功、强大
沸羊羊###basicInfo###优点###::本性善良、知错就改、英勇、热心
沸羊羊###basicInfo###缺点###::冲动、鲁莽、爱显摆
沸羊羊###basicInfo###父亲###::贝壳汉羊
沸羊羊###basicInfo###母亲###::慧羊羊
暖羊羊###summary###暖羊羊，女，是《喜羊羊与灰太狼》的角色。她出现于《喜羊羊与灰太狼》中第55集《灰太狼之死》。暖羊羊是村长的帮手，羊村公认的“热心羊”！大家都很喜欢这个班长，暖羊羊成绩好，听话，好脾气，且拥有一把子力气，干活出力从不计较。暖羊羊有一个很明显的盘羊特征，那就是她的手臂是毛茸茸的，因为她属于盘羊；而羊村其他小羊的手臂都是没有毛的。暖洋洋心地善良，乐于助人，她内心崇拜明星扁嘴伦，暖羊羊是扁嘴伦的忠实粉丝。暖洋洋虽然很胖，却也不缺乏一颗爱美之心。虽然暖羊羊有一个让灰太狼及其小羊们倒霉的“乌鸦嘴”.但也掩饰不住它的善良。勇敢，诚实。由邓玉婷配音。
暖羊羊###basicInfo###中文名###::暖羊羊
暖羊羊###basicInfo###外文名###::Jonie
暖羊羊###basicInfo###其他名称###::小百合（Little lily）、班长、小胖妞、大预言家、暖羊羊姐姐（小灰灰对其的称呼）
暖羊羊###basicInfo###配音###::邓玉婷、祖丽晴
暖羊羊###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
暖羊羊###basicInfo###生日###::羊历3505年
暖羊羊###basicInfo###性别###::女
暖羊羊###basicInfo###代表族###::羊族
暖羊羊###basicInfo###身份###::大肥羊学校的班长、盘羊、护士
暖羊羊###basicInfo###主要宠物###::暖暖
暖羊羊###basicInfo###第8部战车###::排头兵
暖羊羊###basicInfo###第10部宠物###::欢欢
暖羊羊###basicInfo###第11部工具###::尖尖
暖羊羊###basicInfo###第14部火车###::彩虹号
暖羊羊###basicInfo###优点###::有爱心、诚实、好脾气
暖羊羊###basicInfo###象征颜色###::玫红色
慢羊羊###summary###慢羊羊是《喜羊羊与灰太狼》中的角色，羊村村长，是由高全胜配音。
慢羊羊###basicInfo###中文名###::慢羊羊
慢羊羊###basicInfo###外文名###::Slowy 
慢羊羊###basicInfo###其他名称###::村长，老慢，小慢慢（小名）
慢羊羊###basicInfo###配音###::高全胜
慢羊羊###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
慢羊羊###basicInfo###生日###::羊历3407年
慢羊羊###basicInfo###性别###::男
慢羊羊###basicInfo###学生###::喜羊羊、暖羊羊、沸羊羊等
慢羊羊###basicInfo###敌人###::灰太狼、红太狼（前十二部）等
慢羊羊###basicInfo###亲戚###::山羊村长(表哥)、慢妈妈、慢爸爸
慢羊羊###basicInfo###情人###::花羊羊
慢羊羊###basicInfo###宠物###::蜗牛
慢羊羊###basicInfo###亦敌亦友###::刀羊
慢羊羊###basicInfo###优点###::学识渊博、善于搞发明等
慢羊羊###basicInfo###缺点###::走路太慢、啰嗦等
慢羊羊###basicInfo###第九部座驾###::小甜甜
慢羊羊###basicInfo###第十二部工具###::大镜
慢羊羊###basicInfo###第十四部火车###::破晓号
慢羊羊###basicInfo###同学###::快羊羊
飞机仔###summary###飞机仔是动画片《喜羊羊与灰太狼》系列中的配角，他经常出现在需要大量羊参与的活动中，如《羊羊运动会》。在《羊羊快乐的一年之开心粮仓》中首次提到他的名字。飞机仔作为《喜羊羊与灰太狼》中的配角，飞机仔出场虽少，但在里面依旧可以读出他的活跃。
飞机仔###basicInfo###中文名###::飞机仔
飞机仔###basicInfo###其他名称###::小飞机
飞机仔###basicInfo###配音###::祖晴
飞机仔###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
飞机仔###basicInfo###性别###::男
飞机仔###basicInfo###出生、居住地###::青青草原-(绵)羊村
飞机仔###basicInfo###种族###::羊族
飞机仔###basicInfo###就读学校###::大肥羊学校
软绵绵###summary###软绵绵是《喜羊羊与灰太狼》中的正面角色，是羊村的第一任村长、羊族祖先，在羊历3013年找到了青青草原，领导羊羊们抵抗狼族的入侵。他是众羊心目中的大英雄。
软绵绵###basicInfo###中文名###::软绵绵
软绵绵###basicInfo###配音###::李团
软绵绵###basicInfo###登场作品###::《喜羊羊与灰太狼》
软绵绵###basicInfo###年龄###::513
软绵绵###basicInfo###性别###::男
眼镜羊###summary###眼镜羊是《喜羊羊与灰太狼》里的配角。
眼镜羊###basicInfo###中文名###::眼镜羊
眼镜羊###basicInfo###外文名###::Glasses sheep
眼镜羊###basicInfo###登场作品###::《喜羊羊与灰太狼》系列及其衍生作品
眼镜羊###basicInfo###生日###::未知
眼镜羊###basicInfo###年龄###::未知
眼镜羊###basicInfo###性别###::男
瘦羊羊###summary###瘦羊羊，是动画片《喜羊羊与灰太狼》中的正面角色。他是喜羊羊的功夫表哥，武功超好，灰太狼见他都害怕。可惜因为太贪吃，变得很胖。
瘦羊羊###basicInfo###中文名###::瘦羊羊
瘦羊羊###basicInfo###外文名###::Thin Sheep
瘦羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼》
瘦羊羊###basicInfo###性别###::男
瘦羊羊###basicInfo###身份###::喜羊羊的表哥
瘦羊羊###basicInfo###原型###::火影忍者中的李洛克
大力羊###summary###大力羊是喜羊羊与灰太狼里羊族的传奇人物。曾经抵抗过很多狼群，和七大恶狼拼死决斗威名天下’虽然说长的很像沸羊羊.但是从来没有人见过他的庐山真面目因为有头盔护着有一次沸羊羊从慢羊羊的柜中把盔甲偷了出来。可是漏了一把剑。此羊在25集《骑士沸羊羊》中出现。
大力羊###basicInfo###中文名###::大力羊
大力羊###basicInfo###登场作品###::喜羊羊与灰太狼
大力羊###basicInfo###年龄###::与沸羊羊一样
大力羊###basicInfo###性别###::男
大力羊###basicInfo###形象###::长的很像沸羊羊
快羊羊###summary###快羊羊是《喜羊羊与灰太狼》的配角，是羊村慢羊羊的同学，很爱搞恶作剧，和喜羊羊一样！年轻时一直捉弄慢羊羊，喜羊羊与灰太狼中第184集登场
快羊羊###basicInfo###中文名###::快羊羊
快羊羊###basicInfo###外文名###::Fast sheep
快羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼》
快羊羊###basicInfo###性别###::男
快羊羊###basicInfo###星座###::狮子座
快羊羊###basicInfo###同学###::慢羊羊
花羊羊###summary###花羊羊是《喜羊羊与灰太狼》里的正面角色，是慢羊羊的初恋情人，多次出现在慢羊羊的回忆里。也是羊族第一美女(美羊羊是继花羊羊之后羊族第一美女），受到羊村各位女生的崇拜，令人陶醉。
花羊羊###basicInfo###中文名###::花羊羊
花羊羊###basicInfo###民族###::羊族（绵羊族）
花羊羊###basicInfo###出生地###::青青草原
花羊羊###basicInfo###代表作品###::《喜羊羊与灰太狼》
花羊羊###basicInfo###喜欢的羊###::慢羊羊
花羊羊###basicInfo###性别###::女
花羊羊###basicInfo###朋友###::美羊羊
天神###summary###天神，是《喜羊羊与灰太狼》中羊族的族长，“族长”是神，也是一只羊。
天神###basicInfo###中文名###::天神
天神###basicInfo###外文名###::god（天神）Head of the clan（族长）
天神###basicInfo###其他名称###::族长（通用）族长爷爷（小羊们专用）
天神###basicInfo###配音###::高全胜
天神###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
天神###basicInfo###性别###::男
天神###basicInfo###职位###::族长
天神###basicInfo###朋友###::快羊羊，慢羊羊，刀羊，忽悠老羊
浪儿羊###summary###浪儿羊，是《喜羊羊与灰太狼》里的正面角色，出于杂志上。浪儿羊是一个著名防狼专家，在第31集中出现。浪儿羊曾被灰太狼模仿。
浪儿羊###basicInfo###中文名###::浪儿羊
浪儿羊###basicInfo###登场作品###::《喜羊羊与灰太狼》
浪儿羊###basicInfo###性别###::男
浪儿羊###basicInfo###所属###::正面人物
浪儿羊###basicInfo###登场时间###::第31集
浪儿羊###basicInfo###身份###::著名防狼专家
浪儿羊###basicInfo###拼音###::lang er yang
慢妈妈###summary###慢妈妈是国产动画片《喜羊羊与灰太狼》中慢羊羊的母亲，为正面角色，羊角是橙白混合的。
慢妈妈###basicInfo###中文名###::慢妈妈
慢妈妈###basicInfo###登场作品###::《喜羊羊与灰太狼》
慢妈妈###basicInfo###性别###::女
慢妈妈###basicInfo###性格###::开朗、冒失、单纯
慢妈妈###basicInfo###儿子###::慢羊羊
慢妈妈###basicInfo###老公###::慢爸爸
丽羊羊###summary###丽羊羊是 《喜羊羊与灰太狼》中出现的角色，是智羊羊的妻子也是喜羊羊的母亲，创造了糖果王国的羊之一。 《喜羊羊与灰太狼之虎虎生威》（梦中出现）、《喜羊羊与灰太狼之兔年顶呱呱》（全息技术影像）及《喜羊羊与灰太狼之开心闯龙年》《喜羊羊与灰太狼之奇思妙想的喜羊羊》出现。其原型为邓丽君。
丽羊羊###basicInfo###中文名###::丽羊羊
丽羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》 《喜羊羊与灰太狼之开心闯龙年》
丽羊羊###basicInfo###性别###::女
丽羊羊###basicInfo###丈夫###::智羊羊
丽羊羊###basicInfo###儿子###::喜羊羊
丽羊羊###basicInfo###原型###::邓丽君
丽羊羊###basicInfo###代表作品###::《星光下的梦想》
丽羊羊###basicInfo###民族###::羊族
丽羊羊###basicInfo###出生地###::青青草原-羊村
丽羊羊###basicInfo###职业###::歌手
智羊羊###summary###智羊羊是动画片《喜羊羊与灰太狼》中的角色，是喜羊羊的父亲，羊族的科学家[1]  ，外表很酷，有一撮刘海儿，左眼戴着一个放大镜。《喜羊羊与灰太狼之兔年顶呱呱》中正式开始出场，《开心闯龙年》中戏份最大，是创造了糖果王国的羊之一。由张琳配音。
智羊羊###basicInfo###中文名###::智羊羊
智羊羊###basicInfo###外文名###::Smarc
智羊羊###basicInfo###配音###::张琳
智羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
智羊羊###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
智羊羊###basicInfo###性别###::男
智羊羊###basicInfo###妻子###::丽羊羊
智羊羊###basicInfo###儿子###::喜羊羊
智羊羊###basicInfo###侄子###::瘦羊羊
懒妈妈###summary###懒妈妈是动画电影《喜羊羊与灰太狼之喜气羊羊过蛇年》及动画片《羊羊快乐的一年》中的角色，懒羊羊的妈妈。
懒妈妈###basicInfo###中文名###::懒妈妈
懒妈妈###basicInfo###配音###::祖晴
懒妈妈###basicInfo###登场作品###::《喜羊羊与灰太狼之喜气洋洋过蛇年》 《羊羊快乐的一年》
懒妈妈###basicInfo###性别###::女
懒妈妈###basicInfo###儿子###::懒羊羊
懒妈妈###basicInfo###老公###::懒爸爸
懒妈妈###basicInfo###民族###::羊族
懒爸爸###summary###懒爸爸是动画片《喜羊羊与灰太狼》中的角色，懒羊羊的爸爸。一天，懒羊羊回忆起了小时候：懒羊羊要玩跳绳，找爸爸，可是爸爸说还是找妈妈吧，懒羊羊找妈妈，妈妈也在睡觉，懒羊羊说：‘睡觉真的这么好玩吗？’然后懒羊羊做了个吊床在那里睡觉，觉得很舒服、然后就睡着了......
懒爸爸###basicInfo###中文名###::懒爸爸
懒爸爸###basicInfo###登场作品###::《喜羊羊与灰太狼》
懒爸爸###basicInfo###性别###::男
懒爸爸###basicInfo###血型###::A型
懒爸爸###basicInfo###儿子###::懒羊羊
懒爸爸###basicInfo###老婆###::懒妈妈
懒爸爸###basicInfo###登场集数###::13集
沸妈妈###summary###沸妈妈是动画电影《喜羊羊与灰太狼之开心闯龙年》中的角色，沸羊羊的妈妈。
沸妈妈###basicInfo###中文名###::沸妈妈
沸妈妈###basicInfo###其他名称###::沸母
沸妈妈###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
沸妈妈###basicInfo###性别###::女
荷花###summary###荷花先前被灰太狼敲击头部，喜欢上了灰太狼，最后和一只名叫大力的羊在一起了。
荷花###basicInfo###中文名###::荷花
荷花###basicInfo###外文名###::hehua
荷花###basicInfo###其他名称###::小花
荷花###basicInfo###配音###::崔子格、梁颖（TV版）
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之原始世界历险记》
荷花###basicInfo###年龄###::24
荷花###basicInfo###性别###::女
荷花###basicInfo###身高###::2米以上
荷花###basicInfo###体重###::230
荷花###basicInfo###未婚夫###::大力
羊大力###summary###羊大力为《喜羊羊与灰太狼之羊年喜羊羊》和《喜羊羊与灰太狼之原始世界历险记》登场的角色，是由李团配音。
羊大力###basicInfo###中文名###::羊大力
羊大力###basicInfo###其他名称###::大力
羊大力###basicInfo###配音###::李团
羊大力###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》 《喜羊羊与灰太狼之原始世界历险记》
羊大力###basicInfo###年龄###::27
羊大力###basicInfo###性别###::男
羊大力###basicInfo###身高###::230
羊大力###basicInfo###体重###::250
羊大力###basicInfo###暗恋###::荷花
羊大力###basicInfo###出生地###::原始青青草原
古羊族族长###summary###古羊族族长是古羊族里德高望重的羊，对任何事情都抱着乐观的心态，就算危机到来都是最为淡定的一只羊，话中会带有一点点的禅意，让羊无法猜得透他的真意，因此被古羊族尊为长老，推举为族长。 但在众现代羊眼中族长却是一个麻烦制造者，说出的话语与行为往往会伴随着危机的到来，为羊比较健忘，且又喜欢随便答应别人的要求，让在一旁帮他擦屁股的慢羊羊苦不堪，和别人说话说着说着就睡着了。 平时喜欢下棋，因带点小孩子的脾气，所以与别人下棋的时候，输了往往会悔棋，并且要对方再来一局，直到让他赢了为止。
古羊族族长###basicInfo###中文名###::古羊族族长
古羊族族长###basicInfo###外文名###::Ancient sheep clan
古羊族族长###basicInfo###其他名称###::古代族长
古羊族族长###basicInfo###配音###::李团
古羊族族长###basicInfo###登场作品###::喜羊羊与灰太狼之羊年喜羊羊 喜羊羊与灰太狼之原始世界历险记
机械羊队长###summary###机械羊队长是动画片《喜羊羊与灰太狼之羊羊运动会》里的正面角色。第125届羊羊运动会机械羊族派遣队领队队长。
机械羊队长###basicInfo###中文名###::机械羊队长
机械羊队长###basicInfo###饰演###::第125届羊羊运动会机械羊族派遣队领队队长
机械羊队长###basicInfo###配音###::严彦子
机械羊队长###basicInfo###登场作品###::《喜羊羊与灰太狼之羊羊运动会》
机械羊队长###basicInfo###性别###::雄性机械羊
机械羊队长###basicInfo###主要成就###::唯一一只在观众面前壮烈牺牲的羊
机械羊###summary###机械羊是动画片《喜羊羊与灰太狼之羊羊运动会》里的正面角色。
机械羊###basicInfo###中文名###::机械羊
机械羊###basicInfo###出生地###::未来
机械羊###basicInfo###职业###::运动员
机械羊###basicInfo###代表作品###::羊羊运动会、竞技大联盟、妈妈乐疯狂等
机械羊###basicInfo###主要成就###::唯一一只在观众面前壮烈牺牲的羊
忽悠老羊###summary###忽悠老羊是在《喜羊羊与灰太狼》之《羊羊运动会》和《竞技大联盟》中登场的正面人物。藏羚羊队的领队乒乓球高手，曾经十连冠，至今未遇对手。他手上有真正的藏羚羊族镇族之宝——忽悠金球拍。他的绝招是忽悠球，飘拂难以捉摸。忽悠老羊也因此得名。
忽悠老羊###basicInfo###中文名###::忽悠老羊
忽悠老羊###basicInfo###配音###::高全胜
忽悠老羊###basicInfo###登场作品###::《羊羊运动会》和《竞技大联盟》
忽悠老羊###basicInfo###技能###::乒乓球高手
奔羊羊###summary###奔羊羊分别是在动画片《羊羊运动会》《竞技大联盟》《开心日记》(客串)中登场的正面角色，藏羚羊队中的跑步健将，田径十项全能冠军。
奔羊羊###basicInfo###中文名###::奔羊羊
奔羊羊###basicInfo###登场作品###::《羊羊运动会》《竞技大联盟》《开心日记》（客串）
羚羊领队###summary###羚羊领队是动画片《喜羊羊与灰太狼》中的正面角色。
羚羊领队###basicInfo###中文名###::羚羊领队
羚羊领队###basicInfo###登场作品###::《喜羊羊与灰太狼》
羚羊领队###basicInfo###性别###::男
羚羊领队###basicInfo###性格###::讲究成败得失，为成功不择手段
羚羊王子###summary###羚羊王子是动画片《羊羊运动会》中的角色，羊族里的“体操王子”，英俊潇洒，身手敏捷，性格骄傲、自信。体操中失误，惨遭羚羊队遗弃，落入灰太狼手中。幸好得到沸羊羊、喜羊羊他们营救。羚羊在绵羊村里养伤，受到绵羊队互助互爱精神的感染，他终于挺身而出挑战羚羊领队，重建羚羊队，成为一个友爱的群体。沸羊羊的对手后来成为朋友。
羚羊王子###basicInfo###中文名###::羚羊王子
羚羊王子###basicInfo###其他名称###::体操王子
羚羊王子###basicInfo###登场作品###::《羊羊运动会》
羚羊王子###basicInfo###生日###::9月26日
羚羊王子###basicInfo###性别###::男
羚羊王子###basicInfo###妹妹###::羚羊公主
羚羊公主###summary###羚羊公主是动画《喜羊羊与灰太狼之羊羊运动会》中的角色，羚羊王子的妹妹，与哥哥感情深厚，她也是一个体操优秀运动员，清丽大方，身段好。一直以来都是美羊羊崇拜的偶像。开始她对美羊羊的表现非常欣赏，但当发现美羊羊超越自己时，嫉妒与不服则油然而生，并要私下挑战美羊羊，更使出小伎俩，最后是美羊羊的品格改变了羚羊公主，她输得心服口服。还与绵羊队成了好朋友。
羚羊公主###basicInfo###中文名###::羚羊公主
羚羊公主###basicInfo###配音###::赵娜
羚羊公主###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
羚羊公主###basicInfo###性别###::女
羚羊公主###basicInfo###职业###::运动员
羚羊公主###basicInfo###哥哥###::羚羊王子
羚羊公主###basicInfo###对手###::美羊羊
飞羊羊###summary###飞羊羊，是动画片《喜羊羊与灰太狼》之《羊羊运动会》中的三个角色，种族为羚羊。[1] 
飞羊羊###basicInfo###中文名###::飞羊羊
飞羊羊###basicInfo###外文名###::大飞、二飞、三飞
飞羊羊###basicInfo###登场作品###::《羊羊运动会》
飞羊羊###basicInfo###性别###::男
飞羊羊###basicInfo###种族###::羚羊
山羊村长###summary###山羊村长，有很多人把他认为是快羊羊，其实不是，他是山羊族的村长，初次登场于《喜羊羊与灰太狼》第184集，第二次登场于373集，第三次也是最后一次登场与《羊羊小心愿》第56集无尽的智慧，在这集中山羊村长的愿望是想拥有无尽的智慧。
山羊村长###basicInfo###中文名###::山羊村长
山羊村长###basicInfo###其他名称###::山羊族长
山羊村长###basicInfo###配音###::张琳
山羊村长###basicInfo###登场作品###::《羊羊小心愿》
山羊村长###basicInfo###生日###::一百多年前
山羊村长###basicInfo###年龄###::100多岁
山羊村长###basicInfo###性别###::男
山羊村长###basicInfo###表弟###::慢羊羊
山羊村长###basicInfo###爱好###::读书，看书
西域刀羊###summary###西域刀羊，是国产动画片《喜羊羊与灰太狼》里的正面角色。他是慢羊羊年轻时的挚友，刀羊年轻时武艺高超，一人抵百万狼兵，年老后的刀羊武功大不如前，但一旦解除封印还是非常强悍，五步之内，百狼不挡。
西域刀羊###basicInfo###中文名###::西域刀羊
西域刀羊###basicInfo###其他名称###::一枝花，刀羊前辈
西域刀羊###basicInfo###配音###::张琳（原版）源家祥（粤语)
西域刀羊###basicInfo###登场作品###::《喜羊羊与灰太狼》系列
西域刀羊###basicInfo###性别###::男
小刀羊###summary###小刀羊是国产动画片《羊羊运动会》中的正面角色。西域刀羊的一个小徒弟，在羊羊运动会中几次意外得奖后，自信心上升，乒乓球比赛中小刀羊和懒羊羊打了三天三夜，两只小羊自以为“识英雄重英雄”，还颇有相见恨晚的感觉，令大家啼笑皆非。
小刀羊###basicInfo###中文名###::小刀羊
小刀羊###basicInfo###配音###::严彦子、赵娜
小刀羊###basicInfo###登场作品###::《羊羊运动会》
小刀羊###basicInfo###年龄###::9岁
小刀羊###basicInfo###性别###::男
小刀羊###basicInfo###种族###::羊
小刀羊###basicInfo###兄弟###::懒羊羊
山羊三剑客###summary###山羊三剑客是《羊羊运动会》和《竞技大联盟》中的人物，由大绿，二红，三蓝这三个人物组成，是山羊一族，西域刀羊的徒弟。
山羊三剑客###basicInfo###中文名###::山羊三剑客
山羊三剑客###basicInfo###其他名称###::山羊三小子
山羊三剑客###basicInfo###登场作品###::《羊羊运动会》《竞技大联盟》
山羊三剑客###basicInfo###队员###::大绿，二红，三蓝
山羊三剑客###basicInfo###师傅###::西域刀羊
山羊三剑客###basicInfo###师兄###::小刀羊
小乖乖###summary###小乖乖是《喜羊羊与灰太狼》中的正面人物。373一集中出现的山羊村的小羊，看似活泼可爱，其实有着强大的破坏力，把山羊村、羊村和狼堡都破坏得面目全非，是仅次于毛毛虫的第二大破坏狂。
小乖乖###basicInfo###中文名###::小乖乖
小乖乖###basicInfo###登场作品###::《喜羊羊与灰太狼》 《喜羊羊与灰太狼之羊羊小心愿》
小乖乖###basicInfo###性别###::男
小乖乖###basicInfo###属性###::正面人物
小乖乖###basicInfo###来源###::第373集
小乖乖###basicInfo###爱好###::玩炸弹
小乖乖###basicInfo###形象特点###::带有呈蓝色的口水垫
黑山羊###summary###黑山羊是国产动画片《羊羊运动会》中登场的虚拟角色。[1] 
黑山羊###basicInfo###中文名###::黑山羊
黑山羊###basicInfo###配音###::张琳
黑山羊###basicInfo###登场作品###::《羊羊运动会》
黑山羊###basicInfo###性别###::男
盘羊领队###summary###盘羊领队是一只老实的盘羊，对自己也很有信心，把盘羊队带得井井有条。表面一本正经，实际上也是童心未泯。最早他没有与暖羊羊相认，是为了有一个公平的比赛，希望能打败暖羊羊。不料暖羊羊实力强劲，盘羊一再与奖牌失之交臂，为了有零的突破，盘羊领队不得不拉下面子去求暖羊羊，结果碰了一脸灰，好没面子。
盘羊领队###basicInfo###中文名###::盘羊领队
盘羊领队###basicInfo###登场作品###::喜羊羊与灰太狼
盘羊领队###basicInfo###性别###::男
盘羊领队###basicInfo###特点###::表面一本正经，实际上童心未泯
灰太狼###summary###灰太狼是国产动画片《喜羊羊与灰太狼》系列的角色，狼族。他奉行狼族至上、弱肉强食，适者生存的原则。该动画角色一经出演即得到大家的认可，包括灰太狼的声音、口头禅、人物形象，灰太狼这个角色在动画片中爱妻子、疼爱孩子，是一个好丈夫、好爸爸。
灰太狼###basicInfo###中文名###::灰太狼
灰太狼###basicInfo###外文名###::Wolffy
灰太狼###basicInfo###其他名称###::灰太狼大王、灰太狼先生、尿太狼（狼叔专用）、灰灰
灰太狼###basicInfo###饰演###::王迅（我爱灰太狼1） 赵英俊（我爱灰太狼2）
灰太狼###basicInfo###配音###::张琳（国语）罗伟杰（粤语）
灰太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》 系列及其衍生作品 《喜羊羊大电影系列》
灰太狼###basicInfo###生日###::羊历3475年
灰太狼###basicInfo###性别###::男
灰太狼###basicInfo###优点###::好老公、好爸爸、擅长发明等
灰太狼###basicInfo###缺点###::狡猾、不守信用、自大 等
灰太狼###basicInfo###身份###::现任狼王、发明家、武大狼的后代
灰太狼###basicInfo###出生地###::青青草原
灰太狼###basicInfo###妻子###::红太狼
灰太狼###basicInfo###儿子###::小灰灰
灰太狼###basicInfo###父亲###::黑太狼（已去世）
灰太狼###basicInfo###爷爷###::黄太狼（已去世）
灰太狼###basicInfo###奶奶###::粉红太狼（已去世）
灰太狼###basicInfo###侄子###::蕉太狼
灰太狼###basicInfo###最讨厌的动物###::泰哥、包包大人、草原三恶霸等
灰太狼###basicInfo###口头禅###::我一定会回来的
灰太狼###basicInfo###性格特点###::动手能力强，知识渊博
灰太狼###basicInfo###人物原型###::黄伟明
灰太狼###basicInfo###爱好###::抓羊、搞发明、耍酷
红太狼###summary###红太狼是动画片《喜羊羊与灰太狼》系列里的角色，也是《喜羊羊与灰太狼之妈妈乐疯狂》中的正面角色，灰太狼的妻子，协助灰太狼抓羊，但少亲自出动。外表美丽高贵却非常的暴力，家里不允许有其他掌权者存在，习惯用以平底锅来教训自己的老公，却也深爱着他，在关键时刻毫不犹豫地保护他。
红太狼###basicInfo###中文名###::红太狼
红太狼###basicInfo###外文名###::Wolnie
红太狼###basicInfo###其他名称###::妈妈侠
红太狼###basicInfo###饰演###::黄小蕾（我爱灰太狼1） 王智（我爱灰太狼2）
红太狼###basicInfo###配音###::国语：赵娜（主要）、韦宝宝（前期）、崔冰
红太狼###basicInfo###配音###::粤语：黄丽芳
红太狼###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
红太狼###basicInfo###生日###::羊历3476年
红太狼###basicInfo###性别###::女
红太狼###basicInfo###居住地###::青青草原-狼堡
红太狼###basicInfo###种族###::狼族
红太狼###basicInfo###出生地###::青青草原
小灰灰###summary###小灰灰是动画片《喜羊羊与灰太狼》里的角色，是灰太狼与红太狼的儿子，但心地善良，重情重义，好奇心强，可爱无比，喜欢卖萌，与羊村的小羊们是好朋友。不喜欢吃羊，选择吃素，并多次偷偷放跑走灰太狼捉住的小羊，最讨厌自己的爸爸灰太狼撒谎。十分崇拜爸爸灰太狼，把他当做无所不能的神，最喜欢看见爸爸“飞”。他是灰太狼和红太狼极其宠爱的孩子。后认懒羊羊为干大哥。 小灰灰性格很善良，不愿意吃羊，容易被利用。总会帮助喜羊羊一行，很喜欢喜羊羊，非常单纯，萌倒万千观众。[1] 
小灰灰###basicInfo###中文名###::小灰灰
小灰灰###basicInfo###外文名###::Wilie
小灰灰###basicInfo###其他名称###::小笨蛋（见开心日记 羊村里的狼2）、小太狼（原名）、小屁孩（见我爱灰太狼2）
小灰灰###basicInfo###饰演###::吉娃娃（我爱灰太狼1） 蔡景森（我爱灰太狼2）
小灰灰###basicInfo###配音###::梁颖（国语） 陈逸宁（动画电影1，粤语） 吴敏熹（动画电影2，粤语）
小灰灰###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列及其衍生作品
小灰灰###basicInfo###年龄###::4
小灰灰###basicInfo###性别###::男
小灰灰###basicInfo###出生、居住地###::青青草原-狼堡
小灰灰###basicInfo###种族###::狼族
小灰灰###basicInfo###爸爸###::灰太狼
小灰灰###basicInfo###妈妈###::红太狼
小灰灰###basicInfo###朋友###::小羊们、小香香
小灰灰###basicInfo###表妹###::小香香
小灰灰###basicInfo###座驾###::小帅哥
小灰灰###basicInfo###就读学校###::大肥羊学校
小灰灰###basicInfo###最讨厌的###::自己老爸说谎
小灰灰###basicInfo###爷爷###::黑太狼
小灰灰###basicInfo###优点###::善良、正义、聪明、可爱、呆萌
小灰灰###basicInfo###爱吃的食物###::以青草为主
小灰灰###basicInfo###喜欢说的话###::爸爸又飞了
小灰灰###basicInfo###太奶奶###::粉红太狼
小灰灰###basicInfo###太爷爷###::黄太狼
蕉太狼###summary###蕉太狼是《喜羊羊与灰太狼》里的正面角色。 是一只长得很肥的狼也是灰太狼的侄子。外表冷漠，内心善良。因从小与父母失散，曾被猴子收养，所以养成了只吃香蕉的习惯。由于不吃肉，只吃香蕉而被家人赶出来投靠灰太狼，却和小羊们成了好朋友。
蕉太狼###basicInfo###中文名###::蕉太狼
蕉太狼###basicInfo###外文名###::Banana Wolf
蕉太狼###basicInfo###其他名称###::肥蕉
蕉太狼###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
蕉太狼###basicInfo###性别###::男
蕉太狼###basicInfo###血型###::未知
蕉太狼###basicInfo###二叔###::灰太狼
蕉太狼###basicInfo###二婶###::红太狼
蕉太狼###basicInfo###最喜欢的食物###::香蕉
蕉太狼###basicInfo###好友###::小羊们
武大狼###summary###武大狼是《喜羊羊与灰太狼》里的反面角色，是狼族的祖先也是狼族首任首领，领导狼族攻打羊村。脾气暴躁、阴险狡猾、恶贯满盈，但永远不是软绵绵的对手。手执海盗剑，武大狼威风凛凛，号令狼群。这是让群狼膜拜的狼族之宝哦！ 出现地点：《喜羊羊与灰太狼》中的《饿狼传说》、《充气油画》（灰太狼作为画上的武大狼）这两集出现；《喜羊羊与灰太狼之牛气冲天》和《喜羊羊与灰太狼之虎虎生威》的开场旁白中出现过。
武大狼###basicInfo###中文名###::武大狼
武大狼###basicInfo###别名###::太太太太太太太爷爷（灰太狼专用）、狼族祖先（自称）
武大狼###basicInfo###国籍###::中国
武大狼###basicInfo###民族###::狼
武大狼###basicInfo###出生地###::青青草原
武大狼###basicInfo###职业###::原狼族首领
武大狼###basicInfo###主要成就###::统一并领导狼群捉羊
武大狼###basicInfo###代表作品###::《喜羊羊与灰太狼之虎虎生威》
武大狼###basicInfo###来源###::《喜羊羊与灰太狼》里的反面人物
武大狼###basicInfo###爱好###::领导狼族抓羊
武大狼###basicInfo###道具###::海盗剑
武大狼###basicInfo###身份###::狼族统帅、狼族祖先
武大狼###basicInfo###劲敌###::软绵绵
武大狼###basicInfo###状态###::已去世
千羊斩###summary###千羊斩是国产原创系列电视动画片《喜羊羊与灰太狼》中的反面角色。为狼族的传奇人物，个性张扬，老谋深算，曾捉到超过一千只羊，差点让羊族灭绝，而获“千羊斩”称号。 其成名绝招是他的尖牙，因曾被一只疯狗咬过，只要被他咬过的羊便会像吸血鬼一样，不但完全服从他的命令，还会令其他被咬的目标产生同样反应，但最终因狂犬病被驱逐出狼群，在第75集出现。[1]  在羊羊小心愿中，他补牙后的牙能让书变疯（因为狂犬病复发），最后书不受控制了，族长天神让他和灰太狼从头看羊的历史，以作惩罚。
千羊斩###basicInfo###中文名###::千羊斩
千羊斩###basicInfo###其他名称###::叔叔（小灰灰、小香香）
千羊斩###basicInfo###登场作品###::《喜羊羊与灰太狼》
千羊斩###basicInfo###性别###::男
千羊斩###basicInfo###特点###::个性张扬，老谋深算
千羊斩###basicInfo###结果###::因狂犬病被驱逐出狼群
千羊斩###basicInfo###出场时间###::第75集夺命狼牙
千羊斩###basicInfo###出场时间###::补牙、精彩日记
黑太狼###summary###黑太狼是动画片《喜羊羊与灰太狼》里的反面人物，灰太狼的父亲，曾和灰太狼一样进攻羊村，结果有一次被戴上了软绵绵失败的发明--厄运胸针(363集)，后因雷击丧生。
黑太狼###basicInfo###中文名###::黑太狼
黑太狼###basicInfo###外文名###::Black Wolf
黑太狼###basicInfo###别名###::小黑
黑太狼###basicInfo###国籍###::青青草原
黑太狼###basicInfo###民族###::狼族
黑太狼###basicInfo###出生地###::狼堡
黑太狼###basicInfo###职业###::抓羊专家
黑太狼###basicInfo###主要成就###::多次抓羊，但全部失败
黑太狼###basicInfo###状态###::已逝世
黑太狼###basicInfo###儿子###::灰太狼
黑太狼###basicInfo###孙子###::小灰灰
黑太狼###basicInfo###父亲###::黄太狼
黑太狼###basicInfo###母亲###::粉红太狼
夜太狼###summary###夜太狼，是动画片《喜羊羊与灰太狼》中的反派人物，前期设定为红太狼的表哥，后期改为灰太狼的表哥。是香太狼的老公，七大恶狼之首。爱争功，好吃懒做。自称CEO，结果一点事也没做。在灰太狼面前表现得很强势，经常暴打灰太狼，其实很懦弱，经常被香太狼打，像灰太狼一样。衣着打扮时髦，但又很嚣张、虚荣、爱卖弄，说话尖酸刻薄，鬼点子比较多，但实际武力并不高。他也看不起其他的狼，嫌他们老土。
夜太狼###basicInfo###中文名###::夜太狼
夜太狼###basicInfo###外文名###::Night too wolf
夜太狼###basicInfo###别名###::狼表哥（绰号）、表哥（灰太狼专用）
夜太狼###basicInfo###国籍###::中国
夜太狼###basicInfo###民族###::狼族
夜太狼###basicInfo###职业###::抓羊
夜太狼###basicInfo###代表作品###::喜羊羊与灰太狼系列
夜太狼###basicInfo###家族###::七大恶狼
夜太狼###basicInfo###妻子###::香太狼
夜太狼###basicInfo###女儿###::小香香
夜太狼###basicInfo###敌人###::包包大人、羊羊们等
夜太狼###basicInfo###表弟###::灰太狼
夜太狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
夜太狼###basicInfo###笔友###::熠熠星光（见羊羊小心愿）
七大恶狼###summary###七大恶狼是灰太狼的亲戚（原始世界历险记里面是灰太狼的手下），表面上杀气腾腾、很有本事，实际上不堪一击。有好处时与灰太狼称兄道弟攀亲戚；一到危急关头，准会第一时间出卖灰太狼，翻脸比翻书还快，排队也很整齐。
七大恶狼###basicInfo###中文名###::七大恶狼
七大恶狼###basicInfo###饰演###::灰太狼的亲戚
七大恶狼###basicInfo###登场作品###::喜羊羊与灰太狼
七大恶狼###basicInfo###性别###::男
七大恶狼###basicInfo###成员###::夜太狼、灰二太太狼、巫师狼
七大恶狼###basicInfo###成员###::白眼狼、双刀狼、双叉狼、拳击狼
七大恶狼###basicInfo###远古版上司###::灰太狼（见《原始世界历险记》）
白眼狼###summary###狼以生性凶狠著称，一直被作为凶残冷血的象征,也就是不通人性，而在群狼中尤以长着“吊白眼”的狼最凶狠。 白眼，是说没眼珠看不到眼前的东西，瞎眼。把这两个词放在一起，就是说瞎眼睛的，没人性的意思。现在多用来形容忘恩负义，过河拆桥、恩将仇报的人。
白眼狼###basicInfo###中文名###::白眼狼
白眼狼###basicInfo###性格###::生性凶狠
白眼狼###basicInfo###来源###::自寿词
白眼狼###basicInfo###意义###::没眼珠看不到眼前的东西，瞎眼
双叉狼###summary###双叉狼是国产动画片《喜羊羊与灰太狼》中的反面人物。他是灰太狼的二舅，贵族狼校校长。他总是喜欢双手各拿一个大叉子。平时爱谈天说地，不论什么话题都可以拿来猛聊一通。总是以为自己是最接近狼族中央管理层的一族。
双叉狼###basicInfo###中文名###::双叉狼
双叉狼###basicInfo###饰演###::喜羊羊与灰太狼
双叉狼###basicInfo###配音###::潘文柏(粤语）
双叉狼###basicInfo###性别###::男
双叉狼###basicInfo###关系###::灰太狼的二舅
双叉狼###basicInfo###哥哥###::双刀狼
双叉狼###basicInfo###亲戚###::灰太狼
双叉狼###basicInfo###敌人###::羊羊们、包包大人、泰哥
双叉狼###basicInfo###出自###::喜羊羊与灰太狼
巫师狼###summary###巫师狼是《喜羊羊与灰太狼》中的反面人物。一个出场频率很低，不为人知的角色，是灰太狼的二伯。有生意头脑，并且足智多谋、且善于发明各类小物品，而且为了拍卖赚钱开了家小商店。爱作巫师打扮但手上拿的法杖貌似充满法力，实际上只是一支不求人，仅用来挠痒（特别是他紧张的时候，会痒的厉害，这一点在《群狼攻村》里有证明）。因为自己发明的成果，让他瞬间赚了大钱而性格高傲，看不起其它几只狼，嫌他们穷。（这里有误，在第182集《群狼再现》里把喜羊羊他们搬救兵的飞行气球打了个洞，喜羊羊他们被捉住了）（补充：而且在古古怪界时用法杖向黑大帅发射了一道电光，却没想到给黑大帅充了能，而黑大帅的能力是以电为主的，这也证明巫师狼的法杖是带有电属性的法杖。）
巫师狼###basicInfo###中文名###::巫师狼
巫师狼###basicInfo###国籍###::中国
巫师狼###basicInfo###民族###::狼族
巫师狼###basicInfo###职业###::巫师
巫师狼###basicInfo###绝技###::大魔法
巫师狼###basicInfo###出处###::《喜羊羊与灰太狼》（包括电影）
巫师狼###basicInfo###常用道具###::带水晶球的法杖
巫师狼###basicInfo###配音###::邓玉婷
巫师狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
灰二太太狼###summary###灰二太太狼是动画片《喜羊羊与灰太狼》中的反面角色，是灰太狼的二叔。与拳击手一起带着一群手下，为人粗野、性格豪迈 ，对许多狼都看不顺眼，做事雷厉风行，说一不二，看不惯别的狼做事拖拉。但粗中有细，抓羊经验丰富。
灰二太太狼###basicInfo###中文名###::灰二太太狼
灰二太太狼###basicInfo###其他名称###::狼牙棒、二叔（灰太狼专用）
灰二太太狼###basicInfo###配音###::高全胜(原版）/林保全（粤语）
灰二太太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》
灰二太太狼###basicInfo###性别###::男
灰二太太狼###basicInfo###弟弟###::拳击手
灰二太太狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
拳击手###summary###拳击手是《喜羊羊与灰太狼》中的反面人物之一，他是灰太狼的三叔，行事冲动，做事不计后果，认为解决问题的方法只有一个——武力。酷爱拳击，其痴迷程度已达至不戴着拳套就会不舒服的地步。
拳击手###basicInfo###中文名###::拳击手
拳击手###basicInfo###其他名称###::三叔，三叔公，拳击狼
拳击手###basicInfo###登场作品###::喜羊羊与灰太狼
拳击手###basicInfo###性别###::男
拳击手###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
拳击手###basicInfo###敌人###::包包大人、羊羊们、泰哥
双刀狼###summary###双刀狼是《喜羊羊与灰太狼》中反面人物。贫民狼校校长。一只威武的狼也是灰太狼的大舅，爱喝酒，喜欢到酒吧里混，特别喜欢小灰灰，并且总是爱帮忙（除了小肥羊们）而且有的时候是“帮倒忙”。
双刀狼###basicInfo###中文名###::双刀狼
双刀狼###basicInfo###外文名###::Double-Knife Wolf
双刀狼###basicInfo###民族###::狼
双刀狼###basicInfo###出生地###::青青草原
双刀狼###basicInfo###职业###::贫民狼校校长
双刀狼###basicInfo###代表作品###::《喜羊羊与灰太狼》
双刀狼###basicInfo###常用道具###::双刀
双刀狼###basicInfo###敌人###::包包大人、泰哥、羊羊们
双刀狼###basicInfo###他唱的歌###::拆拆拆（见兔年顶呱呱）
香太狼###summary###香太狼是中国动画片《喜羊羊与灰太狼》系列中的角色。红太狼表妹，夜太狼老婆，小香香妈妈。 她外表美丽可爱，矜持优雅，实际脾气暴躁。在388（逼婚记)集出现蕉太狼为救喜羊羊，答应娶香太狼，却在婚礼上逃婚。在婚礼上与夜太狼一见钟情，嫁给夜太狼为妻；504（光能冰箱）中和红太狼争夺冰箱。个人记录：因为小灰灰偷走香太狼的羊羊们，所以不跟小灰灰做阿姨了。出自（有狼出没）。
香太狼###basicInfo###中文名###::香太狼
香太狼###basicInfo###外文名###::香香，香妹妹
香太狼###basicInfo###配音###::邓玉婷
香太狼###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
香太狼###basicInfo###性别###::女
香太狼###basicInfo###居住地###::青青草原
香太狼###basicInfo###种族###::狼族
香太狼###basicInfo###丈夫###::夜太狼
香太狼###basicInfo###女儿###::小香香
香太狼###basicInfo###道具###::熨斗（修理夜太狼专用）
小香香###summary###小香香是中国动画《喜羊羊与灰太狼》系列《喜羊羊与灰太狼之给快乐加油》的反面角色。在《喜羊羊与灰太狼之羊羊小心愿》中以正面角色的方式登场。[1]  小香香是一只十分温驯、可爱的狼宝宝，是小灰灰的表妹。
小香香###basicInfo###中文名###::小香香
小香香###basicInfo###其他名称###::小狼女
小香香###basicInfo###配音###::祖丽晴
小香香###basicInfo###登场作品###::《喜羊羊与灰太狼之给快乐加油》（反面角色，后转为正面角色） 《喜羊羊与灰太狼之羊羊小心愿》（正面角色）
小香香###basicInfo###性别###::女
小香香###basicInfo###身高###::与小灰灰差不多
小香香###basicInfo###居住地###::青青草原
小香香###basicInfo###种族###::狼族
小香香###basicInfo###主要成就###::曾抓过127只羊
小香香###basicInfo###父亲###::夜太狼
小香香###basicInfo###母亲###::香太狼
小香香###basicInfo###朋友/表哥###::小灰灰
小香香###basicInfo###表哥###::蕉太狼
小香香###basicInfo###叔叔###::灰太狼
小香香###basicInfo###婶婶###::红太狼
小香香###basicInfo###祖父###::黑太狼
小香香###basicInfo###曾祖父###::黄太狼
小香香###basicInfo###曾祖母###::粉红太狼
小香香###basicInfo###爱好###::抓羊（现无）
小白狼###summary###小白狼是动画片《喜羊羊与灰太狼》中的龙套人物，小白狼不仅长得帅而且一直有羊肉吃。红太狼有时吃不到羊时，就对灰太狼说：“我要改嫁给小白狼”，以此来激怒灰太狼。有一集中，小白狼拜访红太狼和灰太狼，灰太狼就想着借刀杀人，想让喜羊羊他们收拾小白狼。不料小白狼把羊们一网打尽，然后，灰太狼就把羊放了。 它是一只很帅的狼，外表安静，但非常潇洒。天天吃羊肉，天天在外面行走。 《羊羊小心愿》中小白狼患有羊肉上瘾症，在变形兔和羊羊们的帮助下，开始吃素食。[1] 
小白狼###basicInfo###中文名###::小白狼
小白狼###basicInfo###登场作品###::《喜羊羊与灰太狼》、《羊羊快乐的一年》、《喜羊羊与灰太狼之开心日记》、《我爱灰太狼2》、《羊羊小心愿》
小白狼###basicInfo###性别###::男
小白狼###basicInfo###星座###::双子座
小白狼###basicInfo###身份###::游侠
小白狼###basicInfo###祖先###::老白狼
贝壳汉狼###summary###贝克汉狼是动画片《喜羊羊与灰太狼》中角色，狼族著名球星、红太狼的偶像。
贝壳汉狼###basicInfo###中文名###::贝克汉狼
贝壳汉狼###basicInfo###外文名###::Shell Chinese Wolf
贝壳汉狼###basicInfo###饰演###::第348集《花花草草毛毛》 第32集 《宇宙球王》（羊羊小心愿） 第33集 《永恒的白天》（羊羊小心愿）
贝壳汉狼###basicInfo###登场作品###::喜羊羊与灰太狼
贝壳汉狼###basicInfo###性别###::男
贝壳汉狼###basicInfo###身份###::狼族著名球星
贝壳汉狼###basicInfo###别名###::吉克汉狼
贝壳汉狼###basicInfo###曾用名###::贝克汉狼
贝壳汉狼###basicInfo###原型###::贝克汉姆
黄太狼###summary###黄太狼是灰太狼的爷爷，是中国动画片《喜羊羊与灰太狼》系列中的反面角色，已去世，仅登场于第499集《真饿狼传说（上）》[1]  和第500集《真饿狼传说（下）》[2]  。
黄太狼###basicInfo###中文名###::黄太狼
黄太狼###basicInfo###配音###::张琳
黄太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》
黄太狼###basicInfo###性别###::男
黄太狼###basicInfo###居住地###::青青草原
黄太狼###basicInfo###种族###::狼族
黄太狼###basicInfo###孙子###::灰太狼
黄太狼###basicInfo###儿子###::黑太狼
粉红太狼###summary###粉红太狼，是《喜羊羊与灰太狼》中的反面人物。传说在500年前出现。灰太狼的奶奶，其性格暴躁，攻击对象是黄太狼。
粉红太狼###basicInfo###中文名###::粉红太狼
粉红太狼###basicInfo###配音###::赵娜
粉红太狼###basicInfo###登场作品###::《喜羊羊与灰太狼》
粉红太狼###basicInfo###性别###::女
粉红太狼###basicInfo###种族###::狼族
粉红太狼###basicInfo###居住地###::青青草原
粉红太狼###basicInfo###丈夫###::黄太狼
粉红太狼###basicInfo###儿子###::黑太狼
粉红太狼###basicInfo###孙子###::灰太狼
粉红太狼###basicInfo###重孙子###::小灰灰
老白狼###summary###老白狼，登场于《我爱灰太狼2》。
老白狼###basicInfo###中文名###::老白狼
老白狼###basicInfo###外文名###::Old white wolf
老白狼###basicInfo###配音###::高全胜
老白狼###basicInfo###登场作品###::《我爱灰太狼2》
老白狼###basicInfo###生日###::500年前
老白狼###basicInfo###年龄###::500岁
老白狼###basicInfo###性别###::男
老白狼###basicInfo###后代###::小白狼
老白狼###basicInfo###兄弟###::武大狼
老白狼###basicInfo###身份###::小白狼的祖宗
狼狼###summary###《狼狼》是2015年蒲蒲兰绘本馆出版的图书，法国著名的儿童读物作者葛黑瓜尔·索罗塔贺夫所创作的童话作品。
狼狼###basicInfo###书名###::狼狼
狼狼###basicInfo###作者###:: 葛黑瓜尔·索罗塔贺夫
狼狼###basicInfo###译者###::蒲蒲兰
狼狼###basicInfo###ISBN###::9787539134383
狼狼###basicInfo###定价###::28.80
狼狼###basicInfo###出版社###::二十一世纪出版社
狼狼###basicInfo###出版时间###::2006年8月
狼狼###basicInfo###装帧###::精装
狼狼###basicInfo###开本###::32
食人鱼###summary###《喜羊羊与灰太狼》中的食人鱼是出现频率仅次于羊和狼的动物，几乎是水中的霸王，灰太狼每次掉下水都会被他们群体咬。但只是针对狼，对其他动物，包括羊族比较友善，动画中很少出现撕咬其他动物的记录。
食人鱼###basicInfo###中文名###::食人鱼
食人鱼###basicInfo###作品###::《喜羊羊与灰太狼》
食人鱼###basicInfo###对手###::灰太狼
食人鱼###basicInfo###害怕的生物###::鲨鱼利奥
食人鱼###basicInfo###喜欢咬的人###::灰太狼
包包大人###summary###包包大人是动画片《喜羊羊与灰太狼》系列中的正面角色。作为青青草原的草原长，他从来不会放过任何一个在草原上举止不当的动物，只要他看到了，那个家伙就要被他惩罚了，要么被罚款，要么就被送到空中监狱去做苦力，被那里的监狱长——变形兔虐待。包包大人崇尚自然规律，不会阻止狼抓羊，但总是觉得灰太狼借助科学发明抓羊违反自然规律。
包包大人###basicInfo###中文名###::包包大人
包包大人###basicInfo###登场作品###::动画《喜羊羊与灰太狼》系列
包包大人###basicInfo###性别###::男
包包大人###basicInfo###血型###::O
包包大人###basicInfo###职位###::青青草原草原长
包包大人###basicInfo###性格###::崇尚和平与自然，爱打抱不平
包包大人###basicInfo###优点###::力大无比、喜欢小动物、有正义感
包包大人###basicInfo###缺点###::总拿法律说事、有些糊涂
包包大人###basicInfo###种族###::亚洲象
包包大人###basicInfo###妻子###::包包夫人
包包大人###basicInfo###儿子###::包子
扁嘴伦###summary###扁嘴伦是《喜羊羊与灰太狼》中的一个多次出场的配角，是一只会唱歌的黄色鸭子，在青青草原很受欢迎，是很多动物们的偶像。
扁嘴伦###basicInfo###中文名###::扁嘴伦
扁嘴伦###basicInfo###出自###::喜羊羊与灰太狼
扁嘴伦###basicInfo###原型###::周杰伦
扁嘴伦###basicInfo###保镖###::鸭子（初登场）→两头河马
扁嘴伦###basicInfo###称呼###::扁嘴伦、臭鸭子、偶像
扁嘴伦###basicInfo###专辑###::《省略号》等
扁嘴伦###basicInfo###性别###::男
扁嘴伦###basicInfo###最爱唱的歌###::别看我只是一只鸭子
扁嘴伦###basicInfo###粉丝###::小羊们 小灰灰 包包大人等
变形兔###summary###变形兔是《喜羊羊与灰太狼》系列中的角色。一只变种的巨型兔，空中监狱的监狱长（也称狱卒），心里不太健康，平生最大的乐趣就是虐待到此来干活的犯人。长的很像地底世界变异的兔子。只是颜色不一样。[1] 
变形兔###basicInfo###中文名###::变形兔
变形兔###basicInfo###国籍###::青青草原
变形兔###basicInfo###职业###::监狱长
变形兔###basicInfo###代表作品###::《喜羊羊与灰太狼》（全季）
变形兔###basicInfo###工作岗位###::空中监狱
变形兔###basicInfo###口头禅###::要叫我长官！
变形兔###basicInfo###原形###::兔
迷之精灵###summary###迷之精灵是动画片《喜羊羊与灰太狼》的正面角色。生活在迷之森林的地下的精灵，和暖羊羊外貌很像（但有鸭子喙，眼睛比暖羊羊大，没有羊角，头上戴有写着“精灵”的矿工帽），曾被认错。经常用一把祖传的锄头挖地道。经常说：“不行，这是规定。”有点墨守成规。有一些稀奇古怪的道具。[1] 
迷之精灵###basicInfo###中文名###::迷之精灵
迷之精灵###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
迷之精灵###basicInfo###性别###::女
迷之精灵###basicInfo###居住地###::迷之森林的精灵洞
迷之精灵###basicInfo###属性###::精灵（样似鸭子）
小强###summary###一只蟑螂，被懒羊羊无意中救过后与其成为朋友，沸羊羊却很怕他（具体可查看动画剧情，沸羊羊躲避灰太狼的追击无意中伤害到了小强，并以为小强死了，从此沸羊羊对小强就很害怕）。
小强###basicInfo###中文名###::小强
小强###basicInfo###外文名###::Cockroach
小强###basicInfo###职业###::配角
小强###basicInfo###出场集数###::喜羊羊与灰太狼215集
小强###basicInfo###朋友###::懒羊羊
小强###basicInfo###害怕它的人###::沸羊羊
包包夫人###summary###包包夫人，是包包大人的妻子，包子的妈妈。登场于《羊羊快乐的一年》第4集。
包包夫人###basicInfo###中文名###::包包夫人
包包夫人###basicInfo###其他名称###::包夫人
包包夫人###basicInfo###登场作品###::《羊羊快乐的一年》
包包夫人###basicInfo###儿子###::包子
包包夫人###basicInfo###丈夫###::包包大人
包子###summary###包子，登场于《喜羊羊与灰太狼》第436集。
包子###basicInfo###中文名###::包子
包子###basicInfo###其他名称###::小包
包子###basicInfo###登场作品###::《喜羊羊与灰太狼》
包子###basicInfo###爸爸###::包包大人
包子###basicInfo###妈妈###::包包夫人
利奥###summary###利奥是动画片《喜羊羊与灰太狼》海洋里的一条大鲨鱼。喜欢美女，曾有两次以为灰太狼是母鲨鱼而动心，有一次灰太狼化装成一条母鲨鱼去赶走食人鱼，当把食人鱼赶走之后，鲨鱼利奥喜欢上他了，灰太狼看到了，立刻游向河流，可是利奥抵不住诱惑，最终搁浅了，慢羊羊他们就想法设法地让他回到大海。
利奥###basicInfo###中文名###::利奥
利奥###basicInfo###外文名###::Leo
利奥###basicInfo###配音###::高全胜
利奥###basicInfo###登场作品###::动画片《喜羊羊与灰太狼》系列
利奥###basicInfo###性别###::雄
青蛙王子###summary###青蛙王子为《喜羊羊与灰太狼》里的配角。
青蛙王子###basicInfo###中文名###::青蛙王子
青蛙王子###basicInfo###登场作品###::《喜羊羊与灰太狼》
蛤蟆公主###summary###蛤蟆公主为动画《喜羊羊与灰太狼》里的角色，蛤蟆国王的女儿，曾被变成青蛙，后因亲吻了灰太狼变回原样。
蛤蟆公主###basicInfo###中文名###::蛤蟆公主
蛤蟆公主###basicInfo###性别###::女
蛤蟆公主###basicInfo###出自###::《喜羊羊与灰太狼》
蛤蟆公主###basicInfo###缺点###::怕丑
大肥虫###summary###大肥虫是国产动画片《喜羊羊与灰太狼》中一个不常上镜的角色，在吃掉大量的植物后身体变得巨大，具有极大的破坏力，而且皮很厚，什么都能吃。在第207集《馋嘴大肥虫》中首次出场。
大肥虫###basicInfo###中文名###::大肥虫
大肥虫###basicInfo###登场作品###::《喜羊羊与灰太狼》
大肥虫###basicInfo###出场剧集###::馋嘴大肥虫
大肥虫###basicInfo###特点###::食量巨大
九色蜘蛛###summary###九色蜘蛛，出自登场于《喜羊羊与灰太狼》272集，只要别人给她九色银杏叶，她就会给你织出全草原最美丽的九彩裙。
九色蜘蛛###basicInfo###中文名###::九色蜘蛛
九色蜘蛛###basicInfo###其他名称###::九蜘蛛
九色蜘蛛###basicInfo###登场作品###::《喜羊羊与灰太狼》
九色蜘蛛###basicInfo###性别###::女
九色蜘蛛###basicInfo###食物###::九色银杏叶
九色蜘蛛###basicInfo###职业###::裁缝
幸运娃娃###summary###幸运娃娃，登场于《羊羊快乐的一年》， 主人是懒羊羊和灰太狼，最后与倒霉娃娃变成一只巨婴后，又分体，并一起躲进流星界，在《羊羊小心愿》中与弟弟也有出场。他的家是幸运罐头。
幸运娃娃###basicInfo###中文名###::幸运娃娃
幸运娃娃###basicInfo###登场作品###::《羊羊快乐的一年》《羊羊小心愿》
幸运娃娃###basicInfo###性别###::男
幸运娃娃###basicInfo###主人###::懒羊羊（前）灰太狼（后）
幸运娃娃###basicInfo###兄弟###::倒霉娃娃
倒霉娃娃###summary###倒霉娃娃，登场于《羊羊快乐的一年》， 主人是懒羊羊和灰太狼，最后和幸运娃娃合体变成一只巨婴后，又分体，后一起躲进流星界，在《羊羊小心愿》中与哥哥也有出场。他的家是倒霉罐头。
倒霉娃娃###basicInfo###中文名###::倒霉娃娃
倒霉娃娃###basicInfo###性别###::男
倒霉娃娃###basicInfo###主人###::灰太狼
倒霉娃娃###basicInfo###哥哥###::幸运娃娃
倒霉娃娃###basicInfo###登场作品###::《羊羊快乐的一年》
巨婴###summary###《羊羊快乐的一年》中的角色，在40集中幸运娃娃和倒霉娃娃合体变为巨婴而死去。也指心理滞留在婴儿水平的成年人，称为巨婴。
巨婴###basicInfo###中文名###::巨婴
巨婴###basicInfo###生日###::《羊羊快乐的一年》40集诞生
巨婴###basicInfo###性别###::男
巨婴###basicInfo###诞生###::幸运娃娃+倒霉娃娃
老虎妹###summary###老虎妹，是青青草原上的女老虎，出场于《奇思妙想喜羊羊》第4集《泰哥求爱记》，在这集中泰哥很喜欢她。在杂志漫画《大肥羊少年宫》中，曾在少年宫教过舞蹈，因此又被称为“老虎妹老师”。
老虎妹###basicInfo###中文名###::老虎妹
老虎妹###basicInfo###其他名称###::老虎公主
老虎妹###basicInfo###配音###::赵娜
老虎妹###basicInfo###登场作品###::《奇思妙想喜羊羊》
老虎妹###basicInfo###性别###::女
老虎妹###basicInfo###朋友###::泰哥
老虎妹###basicInfo###种族###::老虎
章鱼弟###summary###章鱼弟是由广东原创动力文化传播有限公司制作的童话题材原创动画作品《奇思妙想喜羊羊》中的一名角色，是一名厨神。
章鱼弟###basicInfo###中文名###::章鱼弟
章鱼弟###basicInfo###其他名称###::保锅
章鱼弟###basicInfo###登场作品###::奇思妙想喜羊羊
章鱼弟###basicInfo###性别###::男
老海龟###summary###老海龟，喜欢吃零食，出场过一次。喜欢捉弄小羊们。在这集中，老海龟装快死了，使唤小羊们，最后被发现，被喜羊羊他们惩罚
老海龟###basicInfo###中文名###::老海龟
老海龟###basicInfo###其他名称###::海龟爷爷、老海龟爷爷（通用），小海（阿龟、老海龟妈妈称呼）乌龟爷爷
老海龟###basicInfo###配音###::未知
老海龟###basicInfo###登场作品###::《喜羊羊与灰太狼之给快乐加油》
老海龟###basicInfo###年龄###::100岁
老海龟###basicInfo###性别###::男
老海龟###basicInfo###兴趣###::恶作剧，送炸弹礼物
姑奶奶###summary###姑奶奶是动画片《喜羊羊与灰太狼之懒羊羊当大厨》中的正面角色，她原本住在滋味王国，因为懒羊羊打翻了羊村食堂中的调味盒而出现，叫灰太狼为“英雄”，疑似对灰太狼有好感。同时也是红太狼唯一害怕的老鼠，她也是五宝的长辈。喜欢灰太狼。姑奶奶性格性格高傲，非常自信，懂得享受生活，情绪多变，所以胸前的味口指数总是变换。率直，有什么说什么，对食物极为挑剔，这让懒羊羊非常烦恼。 只有做出她最喜欢的食物，才能把她感动，说出“美食冲向前”，让五宝他们回家。
姑奶奶###basicInfo###中文名###::姑奶奶
姑奶奶###basicInfo###外文名###::grandaunt
姑奶奶###basicInfo###别名###::老鼠（红太狼）
姑奶奶###basicInfo###国籍###::滋味王国
姑奶奶###basicInfo###出生地###::滋味王国
姑奶奶###basicInfo###出生日期###::羊历3516年3月28日
姑奶奶###basicInfo###代表作品###::懒羊羊当大厨
姑奶奶###basicInfo###配音演员###::严彦子
姑奶奶###basicInfo###口头禅###::酸甜苦辣咸，快乐天天见
姑奶奶###basicInfo###喜欢###::灰太狼、小灰灰、五宝
姑奶奶###basicInfo###职位###::滋味王国万人信仰的人物
姑奶奶###basicInfo###性别###::女
姑奶奶###basicInfo###种族###::鼠族
威哥###summary###威哥是《喜羊羊与灰太狼之原始世界历险记》中的角色，同时也是《喜羊羊与灰太狼之羊年喜羊羊》 中的主要角色。
威哥###basicInfo###中文名###::威哥
威哥###basicInfo###配音###::刘红韵
威哥###basicInfo###登场作品###::《羊年喜羊羊》 《原始世界历险记》
威哥###basicInfo###性别###::男
彩虹###summary###彩虹出现于《喜羊羊与灰太狼之羊羊小心愿》第十七集——跨越彩虹。彩虹非常善良，阻止灰太狼抓羚羊公主。
彩虹###basicInfo###中文名###::彩虹
彩虹###basicInfo###配音###::邓玉婷
彩虹###basicInfo###登场作品###::《喜羊羊与灰太狼之羊羊小心愿》
彩虹###basicInfo###性别###::女
彩虹###basicInfo###主要成就###::阻止灰太狼抓住羚羊公主
彩虹###basicInfo###朋友###::羚羊公主
潇洒哥###summary###潇洒哥，是动画片《喜羊羊与灰太狼之古古怪界大作战》中的正面角色，来自地底世界，古古怪界的“先知”，其实是一个蛋壳。个性善良，但好张扬、爱吹牛、耍酷，又小气。遇到不顺心和看不顺眼以及跟他意见有争执的人，便说“画个圈圈诅咒你”。首次出场：喜羊羊与灰太狼之古古怪界大作战第4集（喜羊羊与灰太狼第284集）
潇洒哥###basicInfo###中文名###::潇洒哥
潇洒哥###basicInfo###外文名###::natural and unrestrained-man
潇洒哥###basicInfo###其他名称###::潇洒 哥哥（黑大帅所喊）
潇洒哥###basicInfo###配音###::祖丽晴
潇洒哥###basicInfo###登场作品###::《喜羊羊与灰太狼之古古怪界大作战》 《羊羊运动会》 《羊羊快乐的一年》（只出现1集）
潇洒哥###basicInfo###登场作品###::《奇思妙想喜羊羊》 《羊羊小心愿》 展开 登场作品 《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
潇洒哥###basicInfo###登场作品###::《奇思妙想喜羊羊》 《羊羊小心愿》 《喜气洋洋过蛇年》（电影） 收起
潇洒哥###basicInfo###性别###::男
潇洒哥###basicInfo###口头禅###::画个圈圈诅咒你
潇洒哥###basicInfo###优点###::有恩必报，有仇必报，乐观，自信
潇洒哥###basicInfo###缺点###::胆小，自大，爱吹牛，莽撞，骄傲
潇洒哥###basicInfo###弟弟###::黑大帅
潇洒哥###basicInfo###母亲###::鸡妈妈
黑大帅###summary###黑大帅，是动画片《喜羊羊与灰太狼之古古怪界大作战》中的反面角色，来自地下古古怪界，是潇洒哥的弟弟，他们拥有同一个妈妈（一只母鸡），小时候潇洒哥与黑大帅出门时，黑大帅被“黑心皮蛋加工厂”抓去，结果基因发生变异，才变成了现在的模样；因为他坏事做尽，所以被妈妈封印在一只打钩的蛋里，结果被灰太狼误打误撞放出来。他总是戴着黑色的帽子、披着黑色的斗篷。[1]  最终改邪归正，但仍旧有些捣蛋。（在《奇思妙想喜羊羊之古古怪界乱斗篇》中是正面角色）
黑大帅###basicInfo###中文名###::黑大帅
黑大帅###basicInfo###外文名###::Black Commander
黑大帅###basicInfo###其他名称###::老板 小黑
黑大帅###basicInfo###配音###::高全胜
黑大帅###basicInfo###登场作品###::《喜羊羊与灰太狼》（电影）系列及衍生作品
黑大帅###basicInfo###性别###::男
黑大帅###basicInfo###出身及居住地###::古古怪界
黑大帅###basicInfo###类型###::黑心皮蛋
黑大帅###basicInfo###母亲###::鸡妈妈
黑大帅###basicInfo###哥哥###::潇洒哥
黑大帅###basicInfo###绝招###::基因光线
鸡妈妈###summary###鸡妈妈，是喜羊羊与灰太狼之古古怪界大作战里的人物。潇洒哥和黑大帅的妈妈，曾和鸵鸟妈妈一起认错了孩子，也是被蛋蛋的哭声所召唤出来。经常在危急关头出现了小差错使大家晕倒，也用自己的地道救过小羊和潇洒哥一命。是潇洒哥和黑大帅最害怕也是最信仰的人。
鸡妈妈###basicInfo###中文名###::鸡妈妈
鸡妈妈###basicInfo###外文名###::Mother hen
鸡妈妈###basicInfo###别名###::妈妈（潇洒哥黑大帅专用）
鸡妈妈###basicInfo###国籍###::古古怪界
鸡妈妈###basicInfo###民族###::鸡族
鸡妈妈###basicInfo###出生地###::古古怪界石屋中
鸡妈妈###basicInfo###职业###::潇洒哥和黑大帅的妈妈
鸡妈妈###basicInfo###信仰###::净化黑大帅
鸡妈妈###basicInfo###主要成就###::净化先知
鸡妈妈###basicInfo###代表作品###::《喜羊羊与灰太狼之古古怪界大作战》
蜂后###summary###蜂后，初次登场于《喜羊羊与灰太狼》第281集。当时她说要把喜羊羊它们煮了，
蜂后###basicInfo###中文名###::蜂后
蜂后###basicInfo###外文名###::The queen bee.
蜂后###basicInfo###其他名称###::蜜蜂后
蜂后###basicInfo###登场作品###::《喜羊羊与灰太狼》
蜂后###basicInfo###登场作品###::《奇思妙想喜羊羊》
蜂后###basicInfo###性别###::女
蜂后###basicInfo###职业###::蜂国王后
蜂后###basicInfo###手下###::蜂国侍卫
兔子国王###summary###兔子国王是《喜羊羊与灰太狼》第七部古古怪界大作战第27集（总第307集）[1]  里面的一个角色。左牙齿断了一块，但由于牙齿巨大，还是当了国王。
兔子国王###basicInfo###中文名###::兔子国王
兔子国王###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之古古怪界大作战》
兔子国王###basicInfo###性别###::男
外星大王###summary###外星大王是《喜羊羊与灰太狼》中的配角之一。
外星大王###basicInfo###中文名###::外星大王
外星大王###basicInfo###性别###::男
外星大王###basicInfo###出自###::喜羊羊与灰太狼
外星大王###basicInfo###特征###::体温达到1000摄氏度以上
咚咚锵###summary###咚咚锵，是国产动画电影《喜羊羊与灰太狼之牛气冲天》中白牛国士兵。
咚咚锵###basicInfo###中文名###::咚咚锵
咚咚锵###basicInfo###基本解释###::《喜羊羊与灰太狼》中白牛国士兵
咚咚锵###basicInfo###英文名###::Dong Dong Qiang
咚咚锵###basicInfo###身份###::黑白混血细菌
咚咚锵###basicInfo###配音###::国语：陈泽宇、粤语：陈安莹
咚咚锵###basicInfo###亲人###::嘭恰恰（哥哥）
咚咚锵###basicInfo###性别###::男
澎恰恰###summary###澎恰恰，咚咚锵的哥哥，黄牛国老大（弟弟是白牛国普通人）
澎恰恰###basicInfo###中文名###::澎恰恰
澎恰恰###basicInfo###配音###::邓玉婷
澎恰恰###basicInfo###登场作品###::《喜羊羊与灰太狼之牛气冲天》
澎恰恰###basicInfo###性别###::男
澎恰恰###basicInfo###身份###::黑白混血细菌，黄牛国国王
澎恰恰###basicInfo###弟弟###::咚咚锵
白牛大王###summary###白牛大王是《喜羊羊与灰太狼之牛气冲天（大电影）》中登场的虚拟角色，由阿牛配音。
白牛大王###basicInfo###中文名###::白牛大王
白牛大王###basicInfo###配音###::阿牛
白牛大王###basicInfo###登场作品###::《喜羊羊与灰太狼之牛气冲天（大电影）》
白牛大王###basicInfo###性别###::男
白牛士兵###summary###白牛士兵指的是《喜羊羊与灰太狼之牛气冲天》中白牛国的士兵。
狮身狼面像###summary###登场于《喜羊羊与灰太狼之虎虎生威》喜羊羊和灰太狼被困在了大沙漠，为了找寻可以天下无敌的图腾，他们找到了这两位守护神。他们为了数沙子的粒数以求天上星星的数量，在用金字塔的巨石记数的时候，把他们无意间送进了金字塔。再找到图腾后，密室燃起大火，也是他们把灰太狼和喜羊羊躲避的大火的砖块拿了出去，他们想回去，可是狮身羊面像和狮身狼面像留住他们说数完了沙子的数量他们才可回去。那是正是白天，喜羊羊就告诉他们天上一颗星星也没有，于是他们为了感谢喜羊羊和灰太狼，便用飞毯将他们送回了青青草原。
狮身狼面像###basicInfo###中文名###::狮身狼面像
狮身狼面像###basicInfo###其他名称###::狼祖先
狮身狼面像###basicInfo###登场作品###::《虎虎生威》
狮身狼面像###basicInfo###性别###::男
狮身羊面像###summary###喜羊羊和灰太狼被困在了大沙漠，为了找寻可以天下无敌的图腾，他们找到了这两位守护神。他们为了数沙子的粒数以求天上星星的数量，在用金字塔的巨石记数的时候，把他们无意间送进了金字塔。再找到图腾后，密室燃起大火，也是他们把灰太狼和喜羊羊躲避的大火的砖块拿了出去，他们想回去，可是狮身羊面像和狮身狼面像留住他们说数完了沙子的数量他们才可回去。那是正是白天，喜羊羊就告诉他们天上一颗星星也没有，于是他们为了感谢喜羊羊和灰太狼，便用飞毯将他们送回了青青草原。
狮身羊面像###basicInfo###中文名###::狮身羊面像
狮身羊面像###basicInfo###其他名称###::羊祖先
狮身羊面像###basicInfo###登场作品###::《虎虎生威》
狮身羊面像###basicInfo###性别###::男
壁虎军师###summary###壁虎军师出自动画电影《喜羊羊之虎虎生威》，作品主要将其设定成一个帮助虎威太岁的一个反派小生。
壁虎军师###basicInfo###中文名###::壁虎军师
壁虎军师###basicInfo###外文名###::Crafty Gatty
壁虎军师###basicInfo###配音###::王祖蓝
壁虎军师###basicInfo###登场作品###::《喜羊羊之虎虎生威》
壁虎军师###basicInfo###本质###::恐鸟
虎威太岁###summary###虎威太岁（Japper）是《喜羊羊与灰太狼》系列动画电影的第二部《喜羊羊与灰太狼之虎虎生威》中的一个角色。最后发现，虎威太岁只不过是长得体型比较大的猫而已。
虎威太岁###basicInfo###中文名###::虎威太岁
虎威太岁###basicInfo###外文名###::Japper
虎威太岁###basicInfo###其他名称###::老虎大亨
虎威太岁###basicInfo###配音###::贾 译（国语版）
虎威太岁###basicInfo###配音###::麦长青（粤语版）
虎威太岁###basicInfo###登场作品###::《喜羊羊与灰太狼》
虎威太岁###basicInfo###年龄###::不详
虎威太岁###basicInfo###性别###::男
苦瓜大王###summary###苦瓜大王是春节热映电影《喜羊羊与灰太狼之兔年顶呱呱》中的一个十分重要的反面角色。[1] 
苦瓜大王###basicInfo###中文名###::苦瓜大王
苦瓜大王###basicInfo###外文名###::Balsam pear
苦瓜大王###basicInfo###本质###::一根大苦瓜
苦瓜大王###basicInfo###职业###::疯狂的科学家
苦瓜大王###basicInfo###出自###::《喜羊羊与灰太狼之兔年顶呱呱》
苦瓜大王###basicInfo###必杀技###::苦苦汁
兔小乐###summary###兔小弟是《喜羊羊与灰太狼之兔年顶呱呱》中的正面人物，月球的接班者。来自月球的兔子魔术师，自称“宇宙魔法第一”，但实则技艺不精、乌龙百出，一心想要拯救月球，保住甜蜜世界。
兔小乐###basicInfo###中文名###::兔小乐
兔小乐###basicInfo###其他名称###::兔小弟、小乐
兔小乐###basicInfo###配音###::严彦子
兔小乐###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
兔小乐###basicInfo###特长###::变魔术
月亮女王###summary###《喜羊羊与灰太狼之兔年顶呱呱》角色，小乐的姐姐，身份是月球管理者。性格优雅，美丽，偶尔会生气！必杀武器是女王微笑。
月亮女王###basicInfo###中文名###::月亮女王
月亮女王###basicInfo###外文名###::Luna
月亮女王###basicInfo###其他名称###::月亮姐姐，兔小璐
月亮女王###basicInfo###配音###::左小群
月亮女王###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
月亮女王###basicInfo###性别###::女
超瓜战队###summary###超瓜战队是春节热映电影《喜羊羊与灰太狼之兔年顶呱呱》中的一个反面角色组合，听命于苦瓜大王。
超瓜战队###basicInfo###中文名###::超瓜战队
超瓜战队###basicInfo###出处###::喜羊羊与灰太狼之兔年顶呱呱
超瓜战队###basicInfo###听命###::苦瓜大王
南瓜###summary###《喜羊羊与灰太狼之兔年顶呱呱》动漫电影角色，苦瓜大王的手下。
南瓜###basicInfo###中文名###::南瓜
南瓜###basicInfo###配音###::李团（国语），黄志明（粤语）
南瓜###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
南瓜###basicInfo###性别###::男
西瓜###summary###《喜羊羊与灰太狼之兔年顶呱呱》中的动漫电影角色，苦瓜大王的手下之一。
西瓜###basicInfo###中文名###::西瓜
西瓜###basicInfo###配音###::严彦子（国语），林芷筠（粤语)
西瓜###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
西瓜###basicInfo###性别###::男
蜜瓜###summary###《喜羊羊与灰太狼之兔年顶呱呱》动漫电影角色，自恋，苦瓜大王的手下。
蜜瓜###basicInfo###中文名###::蜜瓜
蜜瓜###basicInfo###配音###::严彦子（国语），程文意（粤语）
蜜瓜###basicInfo###登场作品###::《喜羊羊与灰太狼之兔年顶呱呱》
蜜瓜###basicInfo###性别###::女
小蓝龙###summary###小蓝龙是贺岁大片《喜羊羊与灰太狼之开心闯龙年》的反派角色。是一个超级大Boss
小蓝龙###basicInfo###中文名###::小黑龙
小蓝龙###basicInfo###其他名称###::小蓝龙（虚名）
小蓝龙###basicInfo###登场作品###::喜羊羊与灰太狼之开心闯龙年
小蓝龙###basicInfo###表演###::阴谋家
小蓝龙###basicInfo###角色###::反派
小蓝龙###basicInfo###特点###::娇小可爱
机械大黑龙###summary###机械大黑龙是2012贺岁大片《喜羊羊与灰太狼之开心闯龙年》的一个反派角色，是个超级大Boss。
机械大黑龙###basicInfo###中文名###::机械大黑龙
机械大黑龙###basicInfo###外文名###::Large black dragon machinery
机械大黑龙###basicInfo###其他名称###::机甲龙、大铁龙、机械龙、机器龙
机械大黑龙###basicInfo###配音###::影片：高全胜
机械大黑龙###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
机械大黑龙###basicInfo###下一个版本###::正版恶龙
机械大黑龙###basicInfo###手下###::左右护法
机械大黑龙###basicInfo###操作人###::小黑龙
机械大黑龙###basicInfo###死因###::被喜羊羊他们炸毁
小黑龙###summary###喜羊羊、灰太狼能否顺利过关，穿上圣龙盔甲？谁又是深不可测的“终极大Boss”？一切谜底尽在大电影《喜羊羊与灰太狼之开心闯龙年》！
小黑龙###basicInfo###中文名###::小黑龙
小黑龙###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
小黑龙###basicInfo###角色###::反派
小黑龙###basicInfo###爸爸###::大黑龙
小神龙###summary###小神龙是小神龙俱乐部节目的标志角色，活泼可爱，出现在节目片头，也会出现在中国的和观众互动节目中。 在《海宝来了》《小龙大功夫》里都是主角之一。在《喜羊羊与灰太狼之开心闯龙年》里面也有登场（作为一个角色登场，基本上是跑龙套的，不过武功很厉害，颇有点李小龙的风范）。[1] 
小神龙###basicInfo###中文名###::小神龙
小神龙###basicInfo###外文名###::Little dragon[2] 
小神龙###basicInfo###主要成就###::保护世界和平，粉碎了纪飞的假新闻阴谋 在开心闯龙年里帮助众羊功夫 可以变身为金木水火土 教杨小豆功夫，打败对手大个李
小神龙###basicInfo###代表作品###::《海宝来了》《小龙大功夫》《喜羊羊与灰太狼之开心闯龙年》
小神龙###basicInfo###擅长###::功夫[3] 
小神龙###basicInfo###形象节目###::小神龙俱乐部
小神龙###basicInfo###原居地###::绿湖城
小神龙###basicInfo###现居地###::彩虹城
小神龙###basicInfo###老家###::龙之岛
七窍玲龙###summary###七窍玲龙是2012年贺岁大片《喜羊羊与灰太狼之开心闯龙年》中的一个角色，她是暖羊羊的宠物，同时是“龙龙战队”的一员。
七窍玲龙###basicInfo###中文名###::七窍玲龙
七窍玲龙###basicInfo###登场作品###::喜羊羊与灰太狼之开心闯龙年
七窍玲龙###basicInfo###身份###::龙龙战队成员之一
七窍玲龙###basicInfo###特点###::头大身小
七窍玲龙###basicInfo###特技###::把自己吹成一个球形漂浮在空中
钻地龙###summary###钻地龙是2012年贺岁大电影《喜羊羊与灰太狼之开心闯龙年》中的一个角色。它在片中是沸羊羊的宠物。
钻地龙###basicInfo###中文名###::钻地龙
钻地龙###basicInfo###主要成就###::《喜羊羊与灰太狼之开心闯龙年》
轰龙龙###summary###轰龙龙是2012年贺岁大电影《喜羊羊与灰太狼之开心闯龙年》的一个角色。她是美羊羊的宠物，同时是“龙龙战队”的一员。[1] 
轰龙龙###basicInfo###中文名###::轰龙龙
轰龙龙###basicInfo###登场作品###::喜羊羊与灰太狼之开心闯龙年
轰龙龙###basicInfo###年龄###::4
轰龙龙###basicInfo###性别###::女
轰龙龙###basicInfo###身份###::美羊羊的宠物,龙龙战队成员之一
轰龙龙###basicInfo###外貌###::像龙又像鱼
轰龙龙###basicInfo###类型###::两栖类的龙
濛濛龙###summary###濛龙龙是2012年贺岁大片《喜羊羊与灰太狼之开心闯龙年》的一个角色，他在片中是懒羊羊的宠物，同时还是“龙龙战队”的一员。
濛濛龙###basicInfo###中文名###::濛龙龙
濛濛龙###basicInfo###民族###::龙
濛濛龙###basicInfo###主要成就###::《喜羊羊与灰太狼之开心闯龙年》
龙龙战队###summary###龙龙战队是2012贺岁大片《喜羊羊与灰太狼之开心闯龙年》的一个“萌宠”组合。它们的主人是“羊羊战队”的成员。 变色龙（主人：喜羊羊） 钻地龙 （主人：沸羊羊） 轰龙龙（主人：美羊羊） 濛濛龙（主人：懒羊羊） 七窍玲龙（主人：暖羊羊）
龙龙战队###basicInfo###中文名###::龙龙战队
龙龙战队###basicInfo###成员###::变色龙，钻地龙，轰龙龙
龙龙战队###basicInfo###来源###::《喜羊羊与灰太狼之开心闯龙年》
龙龙战队###basicInfo###时间###::2012年
龙龙战队###basicInfo###隶属###::萌宠
龙龙战队###basicInfo###主人###::羊羊战队的成员
灰太龙###summary###[1]  灰太龙是2012贺岁大片《喜羊羊与灰太狼之开心闯龙年》的一个角色。是灰太狼的高科技机械龙。
灰太龙###basicInfo###中文名###::灰太龙
灰太龙###basicInfo###外文名###::Big big dragon
灰太龙###basicInfo###出生地###::狼堡
灰太龙###basicInfo###技能###::可自动演化投降程序
灰太龙###basicInfo###作品###::《喜羊羊与灰太狼之开心闯龙年》
气球龙###summary###气球龙，龙族的一员，头上有触角，下部有绳子，有着托起龙城的责任
气球龙###basicInfo###中文名###::气球龙
气球龙###basicInfo###登场作品###::《喜羊羊与灰太狼之开心闯龙年》
左护法###summary###《开心闯龙年》配角。右护法的朋友，是机械大黑龙的两大护法之一。[1] 
左护法###basicInfo###中文名###::左护法
左护法###basicInfo###登场作品###::《开心闯龙年》
左护法###basicInfo###朋友###::右护法
左护法###basicInfo###上司###::机械大黑龙
右护法###summary###右护法资料介绍出自：喜羊羊与灰太狼之开心闯龙年身份：大黑龙手下两员大将之一
右护法###basicInfo###中文名###::右护法
右护法###basicInfo###代表作品###::喜羊羊与灰太狼之开心闯龙年
旺财###summary###旺财，喜羊羊与灰太狼之喜气羊羊过蛇年中的蛇族人物，也是蛇族中的主人公。 旺财性格天真，活泼可爱，平时以小熊猫的姿态装扮示众，乖巧听话对任何新鲜事物都很好奇，渴望交朋友，乐于助人，但偶尔帮倒忙。
旺财###basicInfo###中文名###::旺财
旺财###basicInfo###其他名称###::熊猫
旺财###basicInfo###配音###::周娉婷
旺财###basicInfo###登场作品###::喜羊羊与灰太狼之喜气羊羊过蛇年
旺财###basicInfo###年龄###::11
旺财###basicInfo###性别###::男
旺财###basicInfo###父亲###::蛇爸
旺财###basicInfo###母亲###::蛇妈
旺财###basicInfo###其他亲戚###::蛇大伯彪哥
旺财###basicInfo###朋友###::喜羊羊
旺财###basicInfo###假扮样型###::熊猫
旺财###basicInfo###民族###::蛇族
飞马王子###summary###[1]  飞马王子[1]  是《喜羊羊与灰太狼之飞马奇遇记》的男1号，与蓝马公主是一对青梅竹马，该角色形象在中秋版预告片中曝光。
飞马王子###basicInfo###中文名###::飞马王子
飞马王子###basicInfo###外文名###::Pegasus Prince
飞马王子###basicInfo###其他名称###::王子
飞马王子###basicInfo###配音###::郑恺
飞马王子###basicInfo###登场作品###::《喜羊羊与灰太狼之飞马奇遇记》
飞马王子###basicInfo###年龄###::16岁
飞马王子###basicInfo###性别###::男
荷花###summary###荷花先前被灰太狼敲击头部，喜欢上了灰太狼，最后和一只名叫大力的羊在一起了。
荷花###basicInfo###中文名###::荷花
荷花###basicInfo###外文名###::hehua
荷花###basicInfo###其他名称###::小花
荷花###basicInfo###配音###::崔子格、梁颖（TV版）
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》
荷花###basicInfo###登场作品###::《喜羊羊与灰太狼之原始世界历险记》
荷花###basicInfo###年龄###::24
荷花###basicInfo###性别###::女
荷花###basicInfo###身高###::2米以上
荷花###basicInfo###体重###::230
荷花###basicInfo###未婚夫###::大力
威哥###summary###威哥是《喜羊羊与灰太狼之原始世界历险记》中的角色，同时也是《喜羊羊与灰太狼之羊年喜羊羊》 中的主要角色。
威哥###basicInfo###中文名###::威哥
威哥###basicInfo###配音###::刘红韵
威哥###basicInfo###登场作品###::《羊年喜羊羊》 《原始世界历险记》
威哥###basicInfo###性别###::男
外母鸡###summary###一只母鸡，，又称外母鸡，出场时正准备吃一条虫，然后被美羊羊一脚踢飞。
外母鸡###basicInfo###中文名###::外母鸡
外母鸡###basicInfo###其他名称###::母鸡大婶、老佛爷
外母鸡###basicInfo###登场作品###::《喜羊羊与灰太狼之羊年喜羊羊》
外母鸡###basicInfo###血型###::女
美美###summary###美美，是美羊羊的宠物，它主要登场于《喜羊羊与灰太狼》180集、380集。
美美###basicInfo###中文名###::美美
美美###basicInfo###外文名###::Prettyy
美美###basicInfo###登场作品###::《喜羊羊与灰太狼》
美美###basicInfo###性别###::女
美美###basicInfo###出生地###::青青草原的羊村
美美###basicInfo###主人###::美羊羊
蛋蛋###summary###蛋蛋是动画片《喜羊羊与灰太狼》中懒羊羊的小宠物，为一个荷包蛋，初出场时名为懒懒，常被潇洒哥称为“不完整的蛋”。和主人懒羊羊一样贪吃贪睡，但关键时刻也能起到一些作用。
蛋蛋###basicInfo###中文名###::蛋蛋
蛋蛋###basicInfo###外文名###::Eggy
蛋蛋###basicInfo###别名###::不完整的蛋、懒懒
蛋蛋###basicInfo###主要成就###::与潇洒哥合体，齐心协力打败黑大帅
蛋蛋###basicInfo###主要成就###::口中喷射出蛋黄，手拿刀叉近身攻击再把人像夹心蛋糕一样卷起来
蛋蛋###basicInfo###出处###::喜羊羊与灰太狼
蛋蛋###basicInfo###主人###::懒羊羊
蛋蛋###basicInfo###爱好###::吃美食，睡懒觉
打打###summary###打打是动画片《喜羊羊与灰太狼》中的角色，沸羊羊的宠物，本名沸沸，是一对拳套。
打打###basicInfo###中文名###::打打
打打###basicInfo###别名###::沸沸
打打###basicInfo###主人###::沸羊羊
打打###basicInfo###形象###::一双拳套
暖暖###summary###暖暖是《喜羊羊与灰太狼》中的角色，是紫色的猫头鹰，但是长有轮子。
暖暖###basicInfo###中文名###::暖暖
暖暖###basicInfo###身份###::暖羊羊的宠物
暖暖###basicInfo###叫声###::暖暖
暖暖###basicInfo###相貌###::紫色的猫头鹰，但是长有轮子
蜗牛###summary###蜗牛，《喜羊羊与灰太狼》中慢羊羊（配音：高全胜）的宠物。
蜗牛###basicInfo###中文名###::蜗牛
蜗牛###basicInfo###登场作品###::《喜羊羊与灰太狼》
蜗牛###basicInfo###年龄###::88岁
大块头###summary###大块头，是《喜羊羊与灰太狼之开心方程式》中的角色，原型为挖掘机，车主是喜羊羊。看到泥土堆就禁不住要去挖。
大块头###basicInfo###中文名###::大块头
大块头###basicInfo###外文名###::Weslie
大块头###basicInfo###车主###::喜羊羊
大块头###basicInfo###车型###::挖掘机
大块头###basicInfo###外形特征###::拥有一双粗壮的机械臂
大块头###basicInfo###性格###::看到泥土堆就禁不住要去挖
大块头###basicInfo###武器###::武器是一双灵活的机械臂
大块头###basicInfo###特点###::能用机械臂和小羊玩石头剪刀布
赛公主###summary###《喜羊羊与灰太狼之开心方程式》中美羊羊的座驾。[1] 
赛公主###basicInfo###中文名###::赛公主
赛公主###basicInfo###原型###::气垫船
赛公主###basicInfo###驾驶者###::美羊羊
先行者###summary###车主：懒羊羊昵称：先行者。原型：婴儿手推车。外形特征：车身就像一部婴儿手推车的车兜。驾驶座上有一块车板，专门给懒羊羊插棒棒糖，方向盘在车板下，平常是看不见。车后的手推把柄其实是车子排气管。敞篷可以伸缩，用以遮风避雨。性格：有着懒羊羊馋嘴的个性，常常用车身蹭懒羊羊讨要棒棒糖。武器与特点：要想加速度，就必须在车头板上插满棒棒糖，插的越多，速度越快，可算是最高速的跑车。
先行者###basicInfo###中文名###::先行者
先行者###basicInfo###毕业院校###::开心驾校
先行者###basicInfo###车型###::手推车
先行者###basicInfo###外形特征###::像一部婴儿手推车
先行者###basicInfo###性格###::馋嘴
先行者###basicInfo###特点###::插棒棒糖插的越多，速度越快
红将军###summary###车主：沸羊羊昵称：红将军。原型：消防车。外形特征：红色的车厢体，车头有一盏回旋警灯，遇到危险会发出警报。车厢体有消防喉。也有升降台。车身比其他小羊的略长，共有六个轮子，四个承担箱体。性格：见火必救。就算是别人头上的怒火也不放过。武器与特点：武器是消防喉，能喷水对付灰太狼。而且此消防喉还能表达消防车的意愿，例如，当消防车不明白沸羊羊的意思，消防喉就会扭出一个问号的形状。开心的时候又会做出一个心形的符号。升降架可以前后伸缩，上下升降。
红将军###basicInfo###中文名###::红将军
红将军###basicInfo###职业###::救火，帮助小羊
红将军###basicInfo###毕业院校###::开心驾校
红将军###basicInfo###主人###::沸羊羊
红将军###basicInfo###车型###::救火车，消防车
红将军###basicInfo###外形###::红色的车厢体
红将军###basicInfo###性格###::见火必救
红将军###basicInfo###武器###::消防喉
红将军###basicInfo###特点###::消防喉还能表达消防车的意愿
排头兵###summary###车主：暖羊羊。昵称：排头兵。原型：飞机，船型车。外形特征：可以当成一艘行走在陆地上的船。车身两侧各斜挂有一副划桨，貌似一对气翼。四轮驱动。性格：“像”暖羊羊一般木讷。不知为何走路基本就会直走，要不把大家带迷路，要不就是自己撞在弯道上。当然，需要漂移的时候照样做出完美的动作。特点：紧急的情况下，暖羊羊就会拼命地划动双桨，船型车就可以飞起来，逃离灰太狼的追捕。武器：旋转的排头兵可以形成旋风。
排头兵###basicInfo###中文名###::排头兵
排头兵###basicInfo###毕业院校###::开心驾校
排头兵###basicInfo###车主###::暖羊羊
排头兵###basicInfo###车型###::飞机，船型车
排头兵###basicInfo###外形特征###::车身两侧各斜挂有一副划桨
排头兵###basicInfo###性格###::像暖羊羊一般木讷
排头兵###basicInfo###特点###::拼命地划桨，船型车就可以飞起来
小甜甜###summary###车主：慢羊羊。昵称：小甜甜 。原型：三角摩托车。外形特征：是一部摩托雪糕车。侧兜就象是一个冰柜，箱面上架着一般好像机关炮样子的刨冰机。性格：喜欢威风，喜欢炫耀，只要慢羊羊坐上去，车子就会高兴，立即启动，行驶起来。也不问慢羊羊乐意不乐意。武器与特点：车子的刨冰机可以发射冰雹将灰太狼冻住。
小甜甜###basicInfo###中文名###::小甜甜
小甜甜###basicInfo###车主###::慢羊羊
小甜甜###basicInfo###车型###::三角摩托车
小甜甜###basicInfo###外形特征###::箱面上架着像机关炮似的刨冰机
小甜甜###basicInfo###性格###::喜欢威风，喜欢炫耀
小甜甜###basicInfo###武器###::刨冰机可以发射冰雹将灰太狼冻住
战狼传说###summary###《战狼传说》是由甄子丹自导自演，李若彤、黄子华等主演的一部动作影片。 电影讲述的是传说中江湖有一战狼，战无不胜，深不可测，但已隐姓埋名，只有少数人见过他的真面目，但无人知道他的身份，而且每一个人都想挑战他，年轻人BEN(梁汉文饰)不断透过电脑网路寻访战狼。[1] 
战狼传说###basicInfo###中文名###::战狼传说
战狼传说###basicInfo###外文名###::The new big boss
战狼传说###basicInfo###其它译名###::新唐山大兄
战狼传说###basicInfo###出品时间###::1997年
战狼传说###basicInfo###出品公司###::名威影业有限公司
战狼传说###basicInfo###制片地区###::香港
战狼传说###basicInfo###拍摄日期###::2012-01-09
战狼传说###basicInfo###导演###::甄子丹
战狼传说###basicInfo###编剧###::甄子丹
战狼传说###basicInfo###类型###::动作，剧情
战狼传说###basicInfo###主演###::甄子丹，李若彤，黄子华，林国彬，梁汉文，谭镇东，黎淑贤，何启南，麦伟章，钱江汉
战狼传说###basicInfo###片长###::94分钟
战狼传说###basicInfo###上映时间###::1997年06月14日
战狼传说###basicInfo###对白语言###::粤语 普通话
战狼传说###basicInfo###色彩###::彩色
战狼传说###basicInfo###在线播放平台###::暴风 PPS、腾讯视频、PPTV
优雅王座###summary###《喜羊羊与灰太狼之开心方程式》里红太狼的座驾。
优雅王座###basicInfo###中文名###::优雅王座
优雅王座###basicInfo###原型###::餐车、火车头
优雅王座###basicInfo###性格###::容纳小灰灰
优雅王座###basicInfo###特点###::食物却会让小羊嘴馋不已
康康###summary###康康，动画片《喜羊羊与灰太狼之懒羊羊当大厨》中角色。
康康###basicInfo###中文名###::康康
康康###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
康康###basicInfo###性别###::男
康康###basicInfo###出生地###::滋味王国
康康###basicInfo###原型###::勺子
康康###basicInfo###主人###::喜羊羊
乐乐###summary###《懒羊羊当大厨》新角色——乐乐
乐乐###basicInfo###中文名###::乐乐
乐乐###basicInfo###登场作品###::喜羊羊与灰太狼之懒羊羊当大厨
乐乐###basicInfo###性别###::女
乐乐###basicInfo###出生地###::滋味王国
乐乐###basicInfo###主人###::美羊羊
乐乐###basicInfo###长辈###::姑奶奶
棒棒###summary###动画片《喜羊羊与灰太狼之懒羊羊当大厨》中角色。
棒棒###basicInfo###中文名###::棒棒
棒棒###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
棒棒###basicInfo###性别###::男
棒棒###basicInfo###出生地###::滋味王国
棒棒###basicInfo###原型###::筷子
棒棒###basicInfo###主人###::懒羊羊
欢欢###summary###动画片《喜羊羊与灰太狼之懒羊羊当大厨》中角色。
欢欢###basicInfo###中文名###::欢欢
欢欢###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之懒羊羊当大厨》
欢欢###basicInfo###性别###::女
欢欢###basicInfo###出生地###::滋味王国
欢欢###basicInfo###原型###::水壶
欢欢###basicInfo###主人###::暖羊羊
皮皮###summary###皮皮是《喜羊羊与灰太狼之衣橱大冒险》中的全新人物，原型是一条蓝色的软卷尺，做衣服的时候用于量尺寸。外形十分可爱。
皮皮###basicInfo###中文名###::皮皮
皮皮###basicInfo###出现动画###::《喜羊羊与灰太狼之衣橱大冒险》
大嘴###summary###大嘴是《喜羊羊与灰太狼之衣橱大冒险》中人物，形态是一把剪刀，嘴巴是两个刀刃，主人是美羊羊。
大嘴###basicInfo###中文名###::大嘴
大嘴###basicInfo###配音###::未知
大嘴###basicInfo###登场作品###::《喜羊羊与灰太狼之衣橱大冒险》
大嘴###basicInfo###年龄###::未知
大嘴###basicInfo###性别###::女
大嘴###basicInfo###血型###::未知
大嘴###basicInfo###身高###::未知
大嘴###basicInfo###体重###::未知
大嘴###basicInfo###形态###::一把剪刀
大嘴###basicInfo###主人###::美羊羊
大嘴###basicInfo###朋友###::皮皮、转转、小彩虹、尖尖、大镜
转转###summary###转转是《喜羊羊与灰太狼之衣橱大冒险》中人物，形象是黄色的带潜水镜的洗衣板，用于做衣服完成后的洗干净。
转转###basicInfo###中文名###::转转
转转###basicInfo###饰演###::黄色的带潜水镜的洗衣板
转转###basicInfo###登场作品###::喜羊羊与灰太狼之衣橱大冒险
转转###basicInfo###优点###::爱干净，会收拾
转转###basicInfo###缺点###::有洁癖
转转###basicInfo###出场时间###::11-12集
转转###basicInfo###居住地###::懒羊羊家
小彩虹###summary###小彩虹是卡通动画《喜羊羊与灰太狼》系列的第11部作品《喜羊羊与灰太狼之衣橱大冒险》中的虚拟人物。他的形象是彩色的线卷，做衣服用于给针线（第4步）。
小彩虹###basicInfo###中文名###::小彩虹
小彩虹###basicInfo###其他名称###::小小彩虹
小彩虹###basicInfo###登场作品###::《喜羊羊与灰太狼之衣橱大冒险》
小彩虹###basicInfo###性别###::男
尖尖###summary###尖尖是《喜羊羊与灰太狼之衣橱大冒险》人物，形状是缝衣针，主人是暖羊羊，做衣服用于缝线（第5步）。
尖尖###basicInfo###中文名###::尖尖
尖尖###basicInfo###登场作品###::《喜羊羊与灰太狼之衣橱大冒险》
尖尖###basicInfo###性别###::女
尖尖###basicInfo###朋友###::皮皮、转转、大嘴、小彩虹、大镜
尖尖###basicInfo###主人###::暖羊羊
尖尖###basicInfo###形态###::缝衣针
大镜###summary###大镜的外观是古铜色的系领结的放大镜，做衣服适用于放大尺寸（第2步）；优点是能看到细微的东西，乐于助人；缺点是爱大笑，主人是慢羊羊。
大镜###basicInfo###中文名###::大镜
大镜###basicInfo###登场作品###::动画片《喜羊羊与灰太狼之衣橱大冒险》
大镜###basicInfo###主人###::慢羊羊
大镜###basicInfo###缺点###::爱大笑