人参果###summary###人参果（Ginseng fruit），学名为：南美香瓜茄 Solanum muricatum Aiton。又名长寿果、凤果、艳果，原产美洲，属茄科类多年生双子叶草本植物。亦可称仙果、香艳梨、艳果。果实成熟时果皮呈金黄色，外形似人的心脏。其果肉味道独特、脆爽多汁、不酸不涩，和酸角一样，是一种受欢迎的水果。 通常人们所说的人参果是一种原产于我国甘肃武威民勤地区日光温室里面的一种高营养水果。甘肃省武威市民勤县也被称为中国人参果之乡。[1]  其果肉清香多汁，腹内无核，风味独特，具有高蛋白、低脂肪、低糖等特点，同时富含蛋白质、氨基酸以及微量元素、维生素与矿物元素，具有保健功效。它是一种营养较为全面的蔬果两用食品。食用能补充人体所需，具有营养保健价值。中国四大名著之一《西游记》中提及此果并加入了神话色彩。
人参果###basicInfo###中文学名###::人参果
人参果###basicInfo###拉丁学名###::Solanum muricatum Aiton
人参果###basicInfo###别称###::人参果、仙果、香艳梨、艳果、草还丹[2] 
人参果###basicInfo###界###::植物界
人参果###basicInfo###门###::被子植物门
人参果###basicInfo###纲###::双子叶植物纲
人参果###basicInfo###亚纲###::菊亚纲
人参果###basicInfo###目###::茄目
人参果###basicInfo###科###::茄科
人参果###basicInfo###属###::茄属
人参果###basicInfo###种###::人参果
人参果###basicInfo###分布区域###::甘肃、四川、云南、江苏、湖北、湖南、广西等地[1] 
人参果###basicInfo###海拔###::1000~2000米
人参果###basicInfo###生长气温###::10~35 ℃
哪吒###summary###哪吒（ nézhā[1]  ），亦作那咤，中国古代神话传说人物。哪吒信仰兴盛于道教与民间信仰。在道教的头衔为中坛元帅、通天太师、威灵显赫大将军、三坛海会大神等，俗称太子爷、三太子。对于其角色的记载源于元代《三教搜神大全》[2]  ，活跃于明代古典小说《西游记》、《封神演义》（《封神榜》）[3]  等多部文学作品中。哪吒一说源于印度与佛教，一说源自于古波斯。
哪吒###basicInfo###中文名###::李哪吒
哪吒###basicInfo###外文名###::Nalakuvara
哪吒###basicInfo###别名###::哪吒
哪吒###basicInfo###国籍###::中国
哪吒###basicInfo###民族###::华夏族
哪吒###basicInfo###出生地###::陈塘关
哪吒###basicInfo###职业###::仙童；三坛海会大神
哪吒###basicInfo###信仰###::道教
哪吒###basicInfo###主要成就###::降服九十六洞妖魔、擒拿牛魔王 助姜子牙兴周灭纣（封神演义）
哪吒###basicInfo###代表作品###::哪吒闹海
哪吒###basicInfo###宝物###::乾坤圈，浑天绫
哪吒###basicInfo###父亲###::李靖
哪吒###basicInfo###母亲###::殷氏
哪吒###basicInfo###师父###::如来（西游）、太乙真人（封神）
哪吒###basicInfo###哥哥###::金吒，木吒
唐僧###summary###唐僧为中国四大名著之一《西游记》中的人物，原型为唐代僧人玄奘。 玄奘，生于今河南洛阳，俗家姓名“陈祎”，法号“玄奘”，被尊称为“三藏法师”，后世俗称“唐僧”。 早在西夏时期的敦煌壁画，就有唐僧取经故事，唐僧、还有人相似猴的孙悟空手牵白马。后来不断演绎，就有了《西游记》。[1] 
唐僧###basicInfo###中文名###::唐僧
唐僧###basicInfo###外文名###::Tang's monk
唐僧###basicInfo###其他名称###::唐三藏、唐御弟、金蝉子、唐玄奘
唐僧###basicInfo###饰演###::汪粤（86年版《西游记》(第6、9、10集） 徐少华（央视《西游记》第4-5、7-8、11-12、14-16集；续集1-8集） 迟重瑞（央视《西游记》第13、17-25集；续集9-16集；《吴承恩与西游记》；《敢问路在何方》） 1996年香港TVB电视剧《西游记》江华  1998年香港TVB电视剧《西游记贰》江华  展开 饰演 汪粤（86年版《西游记》(第6、9、10集） 徐少华（央视《西游记》第4-5、7-8、11-12、14-16集；续集1-8集） 迟重瑞（央视《西游记》第13、17-25集；续集9-16集；《吴承恩与西游记》；《敢问路在何方》） 1996年香港TVB电视剧《西游记》江华  1998年香港TVB电视剧《西游记贰》江华  聂远（2011张纪中版《西游记》） 黄海冰（西游记后传） 2006年日本《西游记》深津绘里 1978年日本《西游记》夏目雅子 1993年日本《西游记》宫泽理惠 陈司翰（2010浙江版《西游记》） 胡雯倩（86年版《西游记》(第4集） 王磊（86年版《西游记》(第4集） 蔡远航（86年版《西游记》(第4集） 收起
唐僧###basicInfo###饰演###::汪粤（86年版《西游记》(第6、9、10集） 徐少华（央视《西游记》第4-5、7-8、11-12、14-16集；续集1-8集） 迟重瑞（央视《西游记》第13、17-25集；续集9-16集；《吴承恩与西游记》；《敢问路在何方》） 1996年香港TVB电视剧《西游记》江华  1998年香港TVB电视剧《西游记贰》江华  聂远（2011张纪中版《西游记》） 黄海冰（西游记后传） 2006年日本《西游记》深津绘里 1978年日本《西游记》夏目雅子 1993年日本《西游记》宫泽理惠 陈司翰（2010浙江版《西游记》） 胡雯倩（86年版《西游记》(第4集） 王磊（86年版《西游记》(第4集） 蔡远航（86年版《西游记》(第4集） 收起
唐僧###basicInfo###配音###::张云明（央视《西游记》） 乔榛（央视《西游记》动画） 张震（2011张纪中版《西游记） 曲敬国（西游记后传）
唐僧###basicInfo###登场作品###::《西游记》
唐僧###basicInfo###生日###::隋开皇二十年（公元600年）
唐僧###basicInfo###性别###::男
唐僧###basicInfo###职业###::僧人、法师
唐僧###basicInfo###信仰###::佛教
唐僧###basicInfo###主要成就###::取西经
唐僧###basicInfo###徒弟###::孙悟空、猪八戒、沙僧、小白龙
唐僧###basicInfo###坐骑###::白龙马
唐僧###basicInfo###父亲###::陈光蕊
唐僧###basicInfo###母亲###::殷温娇（满堂娇）
唐僧###basicInfo###外公###::殷峤 字开山
唐僧###basicInfo###义兄###::唐太宗（李世民）
唐僧###basicInfo###师父###::如来佛祖
土行孙###summary###土行孙，《封神演义》中人物，玉虚十二仙之一惧留孙的大弟子，其妻成汤大将邓九公之女邓蝉玉。土行孙身材矮小，本领高强，以铁棍为武器，以遁地术称雄诸神。每到紧急时刻，他总能出人意料地遁地而行，令人拍案叫绝。擅长遁地术，可日行千里，他听从申公豹的劝说，偷了惧留孙的仙丹和捆仙绳，以捆仙绳力克天下英雄。为商汤先锋将军，后归西歧。最后在猛兽崖死于张奎（遁地术可日行千五百里，故提前赶到猛兽崖）之手。在封神榜中封土府星神。在动画片《哪吒传奇》中，开始受石矶利用对付周军。但后来看清了石矶和申公豹的险恶用心，转而投靠西岐，与邓婵玉有情人终成眷属，邓九公因舍不得女儿也投降西歧。在先兴周灭纣那时，被七煞星张奎斩死的土行孙，封为土府星君之职。[1]  动画片《哪吒传奇》中，他为惧留孙的徒弟，法力高强，擅长遁地术，活泼可爱，幽默滑稽，捆仙绳力克天下英雄。本受蒙骗，成为商汤先锋将军，后投西歧。亦是哪吒的好伙伴之一。
土行孙###basicInfo###中文名###::土行孙
土行孙###basicInfo###教派###::阐教
土行孙###basicInfo###洞府###::夹龙山飞云洞
土行孙###basicInfo###武器###::镔铁棍
土行孙###basicInfo###法术###::地行术
土行孙###basicInfo###法宝###::捆仙绳
土行孙###basicInfo###师父###::惧留孙
土行孙###basicInfo###师祖###::元始天尊
土行孙###basicInfo###妻子###::邓婵玉
土行孙###basicInfo###神位###::土府星君
太乙真人###summary###太乙真人为《封神演义》以及评书《群仙破天门》中人物，是天道圣人—元始天尊的第五位弟子，昆仑十二金仙之一。修行于乾元山金光洞。 徒弟是哪吒，以莲花为哪吒重塑肉身，传授哪吒三头八臂，并传授给他乾坤圈、混天绫、九龙神火罩、火尖枪、金砖、风火轮、阴阳剑等许多厉害的法宝。 相关战绩不多：乾元山杀石矶；破化血阵杀孙天君。个人法力、悟性、根行也是极高，先下手意识好，擅长生物技术，哪吒莲花化身、三头八臂都出自他的手笔，身边法宝很多。只在三霄娘娘手中败过一阵。 在评书《群仙破天门》中有一位徒弟杨宗英（杨七郎之子）。
太乙真人###basicInfo###中文名###::太乙真人
太乙真人###basicInfo###教派###::阐教
太乙真人###basicInfo###地位###::昆仑十二仙
太乙真人###basicInfo###洞府###::乾元山金光洞
太乙真人###basicInfo###弟子###::哪吒  金霞童子  杨宗英
太乙真人###basicInfo###法宝###::九龙神火罩
太乙真人###basicInfo###成就###::助周伐纣
孙悟空###summary###孙悟空是中国著名的神话人物之一，出自四大名著之《西游记》。祖籍东胜神州，由开天辟地以来的仙石孕育而生，因带领群猴进入水帘洞而成为众猴之王，尊为 “美猴王”。后经千山万水拜须菩提祖师为师学艺，得名孙悟空，学会地煞数七十二变、筋斗云、长生不老等高超的法术。 神通初成的孙悟空先大闹龙宫取得如意金箍棒，又大闹地府勾去生死簿，后被天界招安，封为弼马温。得知职位低卑后生气返回花果山，并战胜托塔天王和三太子的讨伐，迫使玉皇大帝封其为齐天大圣，并在天庭建齐天大圣府，奉旨管理蟠桃园。因醉酒搅乱王母的蟠桃盛会，偷吃太上老君的金丹，炼成了金刚不坏之躯，阴差阳错间在太上老君的炼丹炉中炼就火眼金睛。之后大闹天宫，十万天兵天将、四大天王、二十八星宿对其围剿亦不能将其打败，后来在与如来的打赌斗法中失利，被压在如来舍去一手化作的五行山（唐时更名两界山）下五百余年悔过自新。 后经观音点化，被唐僧救出，法号行者，保护唐僧西天取经，一路降妖除魔，不畏艰难困苦，历经九九八十一难，最后取得真经修成正果，被封为斗战胜佛。 孙悟空生性聪明、活泼、忠诚、嫉恶如仇，在民间文化中代表了机智、勇敢。自唐代出现西游传说，一直延续至明清，明代出现这些传说的集大成本《西游记》。孙悟空在历代的这些民间神话里，被中国人奉为神明。
孙悟空###basicInfo###中文名###::孙悟空
孙悟空###basicInfo###外文名###::The Monkey King
孙悟空###basicInfo###别名###::孙行者、心猿、金公、斗战胜佛
孙悟空###basicInfo###国籍###::傲来国
孙悟空###basicInfo###出生地###::东胜神州傲来国花果山
孙悟空###basicInfo###职业###::齐天大圣、太乙金仙、斗战胜佛
孙悟空###basicInfo###信仰###::道教、佛教、儒家
孙悟空###basicInfo###主要成就###::带领群猴进入水帘洞，尊为美猴王 拜菩提祖师学艺，修成太乙金仙 大闹天宫，玉帝封为齐天大圣
孙悟空###basicInfo###主要成就###::保唐僧取回真经，如来封为斗战胜佛
孙悟空###basicInfo###师父###::须菩提祖师、唐僧
孙悟空###basicInfo###师兄弟###::猪八戒、沙悟净、玉龙等
孙悟空###basicInfo###弟子###::玉华城大王子、孙履真、许盛
孙悟空###basicInfo###义兄弟###::七大圣、镇元子、二郎神等
孙悟空###basicInfo###义姐妹###::黎山老母、巫枝祇圣母
孙悟空###basicInfo###兵器###::如意金箍棒
孙悟空###basicInfo###妻子###::金鼎国公主（元杂剧西游记）
孙悟空###basicInfo###女儿###::月孛星（南游记）
孙悟空###basicInfo###主要技能###::七十二变、大品天仙决、筋斗云等
小猪熊###summary###小猪熊，是中国动画片《哪吒传奇》中的一个角色，是哪吒的贴身小宠物，胆小、懒惰、贪吃，总之是各种人间坏毛病集一身的小怪物，但是，他本性善良，且对哪吒还是非常忠诚的，在哪吒遇到危险的时候，小猪熊也会挺身而出。
小猪熊###basicInfo###中文名###::小猪熊
小猪熊###basicInfo###登场作品###::《哪吒传奇》
小猪熊###basicInfo###主人###::哪吒
李靖###summary###李靖，出现于古典神话小说《封神演义》《西游记》等等，家住陈塘关。后修道成仙，晋升仙班。因为左手中常托玲珑宝塔，又被称为“托塔李天王”。 他的形象特征是：身穿铠甲，头戴金翅乌宝冠，左手托塔，右手持三叉戟，还会使用宝剑。
李靖###basicInfo###中文名###::李靖
李靖###basicInfo###外文名###::Li Jing
李靖###basicInfo###其他名称###::托塔天王
李靖###basicInfo###神话体系###::中国神话体系
李靖###basicInfo###所属###::民俗神话
李靖###basicInfo###居所###::天庭
李靖###basicInfo###司掌###::天宫卫戍
李靖###basicInfo###象征###::玲珑舍利子黄金宝塔
李靖###basicInfo###配偶###::殷夫人
李靖###basicInfo###子女###::李金吒、李木吒、李哪吒
木吒###summary###木吒又称木咤，木叉，木吒的原型是观音的弟子之一的木叉，兵器为吴钩双剑和浑铁棍。木咤是中国民间传说中的人物，曾出现在《西游记》、《封神演义》等多部文学作品中。 传说木咤为陈塘关总兵李靖（神号托塔天王）的次子，长兄金吒，三弟哪吒。 在《封神演义》中从小从师于普贤真人，学得百般艺。最后辅助西周灭了商朝。在《西游记》中又称木咤为惠岸行者，是观世音弟子，曾奉师命收服沙僧。又向其父李靖借用三十六把天罡刀协助观音菩萨收服红孩儿，令其成为观音座下童子。帮了唐僧师徒不少忙。
木吒###basicInfo###中文名###::木吒
木吒###basicInfo###其他名称###::木叉、惠岸行者、木咤
木吒###basicInfo###神话体系###::中国神话
木吒###basicInfo###所属###::道教、佛教
木吒###basicInfo###居所###::南海珞珈山
木吒###basicInfo###象征###::吴钩双剑、浑铁棍
木吒###basicInfo###父母###::托塔天王李靖 
木吒###basicInfo###兄弟姐妹###::金吒、哪吒、贞英
木吒###basicInfo###登场作品###::《西游记》、《封神演义》
杨戬###summary###杨戬，称号昭惠显圣二郎真君、清源妙道真君、昭惠显圣仁佑王、英烈昭惠清源妙道显仁敷泽兴济二郎显圣真君，通常被当作传说里二郎神的名字，神仙与凡人结合而生，力大无穷，法术无边。《西游记》《二郎宝卷》[1]  中均为独子。民间有二郎庙供奉。 《宝莲灯》中冒出一妹三圣母。通晓八九玄功，阙庭有第三只眼睛，可辨别妖魔鬼怪，手持三尖两刃刀（《封神演义》中称杨戬追寻一怪物入一石穴，遂得一口三尖两刃刀及淡黄袍），座下有神犬哮天犬。 《西游记》中，与孙悟空战斗也稍占上风，后孙悟空被金刚琢打了跌跤，又被哮天犬扯了一跌，翻身起时才被二郎及六圣拥上捆绑。
杨戬###basicInfo###中文名###::杨戬
杨戬###basicInfo###别名###::二郎神
杨戬###basicInfo###国籍###::神州
杨戬###basicInfo###民族###::华夏
杨戬###basicInfo###主要成就###::劈山救母，肉身成圣，助周伐纣
杨戬###basicInfo###代表作品###::封神演义
杨戬###basicInfo###师傅###::玉鼎真人
杨戬###basicInfo###主要技能###::八九玄功，九转玄功
杨戬###basicInfo###居所之地###::灌江口
杨戬###basicInfo###所使兵器###::三尖两刃刀、开山斧、银弹金弓
杨戬###basicInfo###坐下神兽###::哮天犬，神鹰
杨戬###basicInfo###坐下弟子###::金毛童子
杨戬###basicInfo###所属部下###::梅山六友、一千二百草头神
杨戬###basicInfo###坐骑###::银合马
杨戬###basicInfo###父亲###::杨天佑
杨戬###basicInfo###母亲###::云华仙子
沙悟净###summary###沙僧，又叫沙和尚、沙悟净，出自四大名著之《西游记》。在书中也称黄婆，土母、刀圭，五行属土，俗称沙和尚、沙僧。原为天宫玉皇大帝的卷帘大将，因为失手不小心打破了琉璃盏，触犯天条，被贬出天界，在人间流沙河兴风作浪，危害一方，专吃过路人。后经观音点化，赐法号悟净，一心归佛，同八戒、悟空一同保大唐高僧玄奘法师（又称唐三藏或唐僧，俗名陈祎）西天拜佛求取真经。[1]  沙僧个性憨厚,忠心耿耿。他不像孙悟空那么叛逆，也不像猪八戒那样好吃懒惰、贪恋女色，自他放弃妖怪的身份起，他就一心跟着唐僧，正直无私，任劳任怨，谨守佛门戒律，踏踏实实，谨守本分，最终功德圆满，被如来佛祖封为南无金身罗汉。 沙悟净是《西游记》里不能缺少的重要人物。降妖宝杖是沙僧使用武器，由鲁班以吴刚砍下的桂树枝所制，外型两端细中间粗，曾被妖怪形容像擀面棍。 但在各类文艺作品中，武器形象则多为月牙铲。据原著描述，该杖同九齿钉耙一样重。
沙悟净###basicInfo###中文名###::沙悟净
沙悟净###basicInfo###其他名称###::沙僧、沙和尚、卷帘大将、金身罗汉、沙师弟、老沙、悟净
沙悟净###basicInfo###饰演###::闫怀礼、刘大刚、牟凤彬、徐锦江、麦长青、刘京
沙悟净###basicInfo###配音###::闫怀礼、齐克建、刘风、陆建艺
沙悟净###basicInfo###登场作品###::《西游记》《西游记后传》
沙悟净###basicInfo###性别###::男
沙悟净###basicInfo###师父###::唐僧
沙悟净###basicInfo###师兄弟###::孙悟空、猪八戒、小白龙
沙悟净###basicInfo###兵器###::降妖宝杖（原著）
沙悟净###basicInfo###老家###::流沙河
沙悟净###basicInfo###称号###::卷帘大将、沙悟净、金身罗汉
沙悟净###basicInfo###主要成就###::护送唐僧取得真经
沙悟净###basicInfo###信仰###::佛教 道教
沙悟净###basicInfo###修成经过###::卷帘大将→妖怪→和尚→金身罗汉
沙悟净###basicInfo###宗教信仰###::佛教
沙悟净###basicInfo###身高###::一丈二(4米)
牛魔王###summary###牛魔王是中国古典小说《西游记》中的角色，以吃人为生，首先出现在孙悟空自称齐天大圣之后，后出现在孙悟空与火焰山这一篇故事中，在书中一开始称他为大力王，自号平天大圣（为七大圣之首）。 他是翠云山和积雷山的主人，妻子是铁扇公主，儿子是红孩儿。 在全书妖魔中，是一位为数不多可以自身法力不靠法宝与孙悟空匹敌的角色，深知牛魔王、孙悟空本领的火焰山土地称：“牛魔王神通广大、法力无边、正是孙大圣的敌手！”，牛魔王似乎并没有强大的后台、主人，牛魔王有弟弟如意真仙、儿子红孩儿，可推测牛魔王来自一个颇为兴旺的妖怪家族，另外牛魔王交友广泛，名气颇大，在地仙中可算一位名副其实的绝世枭雄。
牛魔王###basicInfo###中文名###::牛魔王
牛魔王###basicInfo###其他名称###::大力牛魔王、平天大圣
牛魔王###basicInfo###饰演###::1959《铁扇公主神火破天门》、《孙悟空大闹天宫》闫怀礼
牛魔王###basicInfo###登场作品###::西游记
牛魔王###basicInfo###职业###::魔王
牛魔王###basicInfo###主要成就###::七大圣之首
牛魔王###basicInfo###妻子###::铁扇公主
牛魔王###basicInfo###儿子###::红孩儿（圣婴大王）
牛魔王###basicInfo###爱妾###::玉面公主
牛魔王###basicInfo###弟弟###::如意真仙、孙悟空
牛魔王###basicInfo###兵器###::混铁棍
牛魔王###basicInfo###坐骑###::避水金晶兽
牛魔王###basicInfo###居住地###::翠云山芭蕉洞、积雷山摩云洞
牛魔王###basicInfo###势力范围###::号山枯松涧火云洞至乱石山碧波潭
牛魔王###basicInfo###法术###::七十二变、法天象地
猪八戒###summary###猪八戒是吴承恩所作《西游记》中的角色。又名猪刚鬣，法号悟能，浑名八戒，是唐僧的二徒弟，会三十六天罡变，所持武器为太上老君所造、玉皇大帝亲赐的上宝沁金钯（俗称九齿钉钯）。猪八戒前世为执掌天河八万水军的天蓬元帅。《 西游记》中各路神仙基本借鉴了正统道教神仙录，由高老庄一集猪八戒提及可见，猪八戒的前世天蓬元帅即是水神天河宪节。 因调戏霓裳仙子并且惹来纠察灵官后，又拱倒斗牛宫被贬下凡尘，却又错投猪胎，后受观音点化，成为唐僧的弟子，与孙悟空一同保护唐僧去西天取经，最后被封为净坛使者。 在《西游记前传》中介绍了猪八戒被封为天蓬元帅和被贬下界的幕后背景缘由。
猪八戒###basicInfo###中文名###::猪八戒
猪八戒###basicInfo###其他名称###::猪刚鬣（原名）、猪悟能（法名）、老猪、肥猪精、死肥猪
猪八戒###basicInfo###饰演###::马德华、黎耀祥、臧金生、谢宁
猪八戒###basicInfo###配音###::马德华、黎耀祥、臧金生、谢宁
猪八戒###basicInfo###登场作品###::西游记、《西游记前传》
猪八戒###basicInfo###性别###::男
猪八戒###basicInfo###前世###::天蓬元帅
猪八戒###basicInfo###师父###::唐玄奘
猪八戒###basicInfo###师兄###::孙悟空
猪八戒###basicInfo###师弟###::沙悟净、小白龙
猪八戒###basicInfo###配偶###::卵二姐，高翠兰
猪八戒###basicInfo###武器###::九齿钉钯（上宝沁金钯）
猪八戒###basicInfo###技能###::天罡三十六变
蝎子精###summary###蝎子精是《西游记》中的妖怪，貌美如花，修行多年，武艺高强，她使用一柄三股钢叉，鼻中喷火，口中吐烟，神通广大，法力无边，打败如来佛祖。她先前在雷音寺听佛讲经，如来随手推了她一把，她就转过倒马毒桩扎了如来佛祖一下，如来疼痛难禁，急着金刚拿她，她确在西梁女国附近的琵琶洞。唐僧师徒路经女儿国时，她用旋风卷走唐僧，百般诱惑，欲成夫妻美事，又屡屡打败孙悟空师兄弟。
蝎子精###basicInfo###中文名###::蝎子精
蝎子精###basicInfo###国籍###::西梁女国
蝎子精###basicInfo###职业###::妖王
蝎子精###basicInfo###主要成就###::打败猴猪联手 扎伤如来佛祖 观音近她不得
蝎子精###basicInfo###自称###::老娘
蝎子精###basicInfo###居地###::毒敌山琵琶洞
蝎子精###basicInfo###兵器###::三股钢叉
蝎子精###basicInfo###绝招###::倒马毒桩（尾巴）
蝎子精###basicInfo###原形###::毒蝎
蝎子精###basicInfo###结局###::被昴日星官杀死
蝎子精###basicInfo###登场作品###::《西游记》
蝎子精###basicInfo###性别###::女
蝎子精###basicInfo###人物评价###::容颜美貌，心邪为妖
白骨精###summary###白骨精，又称为“白骨夫人”，是中国古典神话小说《西游记》中的妖怪。本是白虎岭上的一具化为白骨的女尸，采天地灵气，受日月精华，变幻成了人形。“孙悟空三打白骨精”是中国妇孺皆知的故事。电视及电影上白骨精多以白色的骷髅骨型态出现。
白骨精###basicInfo###中文名###::白骨精
白骨精###basicInfo###外文名###::Baigujing、White Bone Spirit
白骨精###basicInfo###其他名称###::白骨夫人
白骨精###basicInfo###饰演###::巩俐、杨春霞、安以轩、杨恭如 韩雪、莫文蔚、陈妙瑛
白骨精###basicInfo###登场作品###::《西游记》
白骨精###basicInfo###年龄###::1000岁
白骨精###basicInfo###性别###::女
白骨精###basicInfo###血型###::冷血
白骨精###basicInfo###结局###::被孙悟空消灭
白骨精###basicInfo###原型###::骷髅
白骨精###basicInfo###身份###::尸魔
白骨精###basicInfo###终结者###::孙悟空
石矶娘娘###summary###石矶娘娘，《封神演义》中角色，骷髅山白骨洞石矶娘娘，其为截教通天教主的徒弟，原形为石头，法宝为八卦云光帕（召唤黄巾力士）、八卦龙须帕，座骑是青鸾，座下弟子碧云童子和彩云童子。 动画片《哪吒传奇》中，她是一个邪恶的大魔头，机关算尽，因为作乱天下，被女娲娘娘镇压伤了元气，一直躲在骷髅山恢复功力，意图反扑，不惜祸国殃民，扰乱天下，是哪吒最大的敌人。
石矶娘娘###basicInfo###中文名###::石矶娘娘
石矶娘娘###basicInfo###别名###::石矶
石矶娘娘###basicInfo###出生日期###::八月十五
石矶娘娘###basicInfo###逝世日期###::纣王十六年
石矶娘娘###basicInfo###职业###::月游星君
石矶娘娘###basicInfo###毕业院校###::截教
石矶娘娘###basicInfo###信仰###::截教
石矶娘娘###basicInfo###主要成就###::收取乾坤圈、混天绫
石矶娘娘###basicInfo###法宝###::八卦云光帕
石矶娘娘###basicInfo###原型###::天地玄黄顽石
石矶娘娘###basicInfo###坐骑###::青鸾
石矶娘娘###basicInfo###弟子###::碧云童子、彩云童儿
石矶娘娘###basicInfo###师父###::通天教主
石矶娘娘###basicInfo###归属###::截教
石矶娘娘###basicInfo###登场作品###::《封神演义》《哪吒传奇》
金吒###summary###金吒，又称君吒、金咤。是民间信仰的神仙，道教俗神。神格可能源于古吠陀与密教，跟军荼利明王（甘露明王）、毗沙门甘露太子等有关。金吒在《封神演义》中为文殊广法天尊的弟子，曾下山助武王伐纣，之后成仙。其父为托塔天王李靖，其弟为木吒（木叉）、哪吒，金吒是天王的大太子。据资料看，金吒最早源于唐代信仰里的密宗神灵。多见于明代多部古典神魔小说的记载里。[1] 
金吒###basicInfo###中文名###::金吒
金吒###basicInfo###外文名###::Kundali
金吒###basicInfo###其他名称###::李金吒、君吒、金咤
金吒###basicInfo###神话体系###::中国神话体系
金吒###basicInfo###所属###::民俗神话、道教神话、佛教神话
金吒###basicInfo###居所###::天庭、五龙山、灵山
金吒###basicInfo###象征###::甘露
金吒###basicInfo###职业###::神仙、金吒大太子
金吒###basicInfo###父母###::托塔天王李靖（父）、殷氏（母）
金吒###basicInfo###师父###::广法天尊
金吒###basicInfo###弟弟###::木吒（木叉）、哪吒
金角大王###summary###金角大王，《西游记》中的人物。 他和他的兄弟银角大王是平顶山莲花洞的两个妖怪。 金角大王原来是太上老君门下看守金炉的金灵童子。菩萨为了试验唐僧西天取经的决心，向太上老君借来金灵、银灵二童子，变作妖怪磨砺唐僧取经的决心。 与孙悟空比武斗法，难分输赢。后来孙悟空用计谋战胜金、银二怪，收缴了五件宝物，连人带物返还给太上老君。
金角大王###basicInfo###中文名###::金角大王
金角大王###basicInfo###外文名###::The king of the Golden Horn
金角大王###basicInfo###别名###::金灵童子
金角大王###basicInfo###民族###::妖族
金角大王###basicInfo###职业###::道童→妖王
金角大王###basicInfo###信仰###::道教
金角大王###basicInfo###主要成就###::收了孙行者 者行孙 行者孙
金角大王###basicInfo###法宝###::羊脂玉净瓶、七星剑、芭蕉扇等
金角大王###basicInfo###兄弟###::银角大王
金角大王###basicInfo###干娘###::九尾狐狸
金角大王###basicInfo###舅舅###::狐阿七
金角大王###basicInfo###居住地###::平顶山莲花洞
金角大王###basicInfo###结局###::被太上老君带走
金角大王###basicInfo###登场章节###::《西游记》第三十二到三十五回
铁扇公主###summary###铁扇公主，又叫罗刹女或铁扇仙，中国古典名著《西游记》中人物，乃得道的仙人，长得漂亮俊俏，与牛魔王结为夫妻，生有一子红孩儿。住在翠云山芭蕉洞，拥有法宝芭蕉扇，能灭火。
铁扇公主###basicInfo###中文名###::铁扇公主
铁扇公主###basicInfo###别名###::铁扇仙
铁扇公主###basicInfo###登场作品###::《西游记》《西游记前传》
铁扇公主###basicInfo###法宝###::芭蕉扇
铁扇公主###basicInfo###兵器###::青锋双剑
铁扇公主###basicInfo###居住地###::翠云山芭蕉洞
铁扇公主###basicInfo###配偶###::牛魔王
铁扇公主###basicInfo###儿子###::红孩儿
铁扇公主###basicInfo###情敌###::玉面狐狸
西游记###summary###《西游记》是由刘仕裕执导，张卫健、江华、黎耀祥、麦长青等主演的古装神话剧。 该剧讲述仙界一只由仙石山的猴子拜倒菩提门下，命名孙悟空，苦练成一身法术后却因醉酒闯下大祸，被压于五行山下，五百年后，观音向孙悟空道出自救的方法：他须随唐三藏到西方取经，作其徒弟，修成正果之日便得救。孙悟空遂紧随唐三藏上路，途中屡遇妖魔鬼怪，二人与猪八戒，沙僧等合力对付，展开一段艰辛的取西经之旅的故事。 该剧于1996年11月首播，1998年在明珠台作首次重播，并以粤英双语播放，之后于2000年、2003年及2012年在翡翠台重播。[1] 
西游记###basicInfo###中文名###::西游记
西游记###basicInfo###外文名###::Journey To The West
西游记###basicInfo###其它译名###::齐天大圣
西游记###basicInfo###出品时间###::1995
西游记###basicInfo###出品公司###::TVB
西游记###basicInfo###制片地区###::中国香港
西游记###basicInfo###拍摄地点###::香港、内地
西游记###basicInfo###发行公司###::香港电视广播有限公司
西游记###basicInfo###首播时间###::1996年
西游记###basicInfo###导演###::刘仕裕
西游记###basicInfo###编剧###::张华标、朱镜祺、叶广荫、钟 澄、丁森、苏志伟、张卫健
西游记###basicInfo###主演###::张卫健，江华，黎耀祥，麦长青
西游记###basicInfo###集数###::30集
西游记###basicInfo###每集长度###::45分钟
西游记###basicInfo###类型###::神怪
西游记###basicInfo###主要奖项###::1996年TVB电视剧年度收视冠军
西游记###basicInfo###在线播放平台###::优酷网、土豆网
西游记###basicInfo###旁白###::郭占美
龙三太子###summary###《斩将封神》手游英雄人物[1]  。龙三太子，东海龙宫三太子，因哪吒闹海一事，前去问罪，被哪吒打死并抽筋，魂归封神台。后姜子牙归国封神，敖丙被封华盖星[2]  。
龙三太子###basicInfo###中文名###::龙三太子
龙三太子###basicInfo###英雄名称###::敖丙
龙三太子###basicInfo###英雄类型###::弓箭
龙三太子###basicInfo###攻击范围###::远程
龙三太子###basicInfo###攻击类型###::法攻
